COQAUX1 3e4d4130be3c331343abcf339f4edc7e /home/dessertion/Documents/uni/cs747/BST/AVL.v
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.051"
0 0 contains_not_Nil "0.051"
1633 1642 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.000"
0 0 In'_Nil_False "0.000"
2230 2239 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.009"
0 0 In'_not_Nil "0.009"
2310 2319 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.001"
0 0 In_Nil_False "0.001"
2379 2401 context_used ""
2404 2408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.001"
0 0 In_not_Nil "0.001"
2470 2496 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2843 2860 context_used ""
2843 2860 context_used ""
2863 2867 proof_build_time "0.113"
0 0 In_iff_In' "0.113"
2843 2860 context_used ""
2863 2867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.108"
0 0 contains_In' "0.108"
3109 3129 context_used ""
3132 3136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.000"
0 0 any_Nil_False "0.000"
3951 3960 context_used ""
3965 3969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.061"
0 0 any_iff_exists "0.061"
4452 4477 context_used ""
4482 4486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.018"
0 0 all_iff_forall "0.018"
4732 4754 context_used ""
4759 4763 proof_check_time "0.001"
