COQAUX1 4b8d1d3e28f1882878755a040e12b71c /home/dessertion/Documents/uni/cs747/BST/Frap/FrapWithoutSets.v
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.007"
0 0 indN "0.007"
3464 3482 context_used ""
3483 3487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.001"
0 0 eq_iff "0.001"
8099 8108 context_used ""
8109 8113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.001"
0 0 oneStepClosure_solve "0.001"
9550 9559 context_used ""
9560 9564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10913 10917 proof_build_time "0.007"
0 0 totally_ordered "0.007"
10888 10912 context_used ""
10913 10917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.054"
0 0 join_idempotent "0.054"
12234 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.006"
0 0 includes_refl "0.006"
12359 12386 context_used ""
12387 12391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.004"
0 0 recursion_step "0.004"
12809 12860 context_used ""
12861 12865 proof_check_time "0.001"
0 0 vo_compile_time "0.208"
