COQAUX1 5fd887d38195b6f9abe46018b8583467 /home/dessertion/Documents/uni/cs747/BST/Frap/Invariant.v
0 0 VernacProof "tac:no using:no"
545 549 proof_build_time "0.001"
0 0 use_invariant "0.001"
533 544 context_used ""
545 549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.002"
0 0 invariant_weaken "0.002"
775 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.001"
0 0 invariant_induction "0.001"
1153 1173 context_used ""
1174 1178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.001"
0 0 trc_idem "0.001"
2976 3011 context_used ""
3012 3016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.001"
0 0 invariant_multistepify "0.001"
3235 3294 context_used ""
3295 3299 proof_check_time "0.000"
0 0 vo_compile_time "0.015"
