COQAUX1 8806656397951c211099a7c07a26ad1f /home/dessertion/Documents/uni/cs747/BST/Frap/Map.v
0 0 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.001"
0 0 decided "0.001"
9136 9165 context_used ""
9170 9174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10248 10252 proof_build_time "0.000"
0 0 fmap_ext "0.000"
10214 10245 context_used ""
10248 10252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10347 10351 proof_build_time "0.000"
0 0 lookup_empty "0.000"
10339 10344 context_used ""
10347 10351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.000"
0 0 includes_lookup "0.000"
10502 10507 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.003"
0 0 includes_add "0.003"
10685 10718 context_used ""
10721 10725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.003"
0 0 lookup_add_eq "0.003"
10932 10943 context_used ""
10946 10950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.003"
0 0 lookup_add_ne "0.003"
11116 11154 context_used ""
11157 11161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11385 11389 proof_build_time "0.003"
0 0 lookup_remove_eq "0.003"
11371 11382 context_used ""
11385 11389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "0.002"
0 0 lookup_remove_ne "0.002"
11560 11598 context_used ""
11601 11605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11812 11816 proof_build_time "0.001"
0 0 lookup_join1 "0.001"
11781 11809 context_used ""
11812 11816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.001"
0 0 lookup_join2 "0.001"
12030 12059 context_used ""
12062 12066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12445 12449 proof_build_time "0.003"
0 0 join_comm "0.003"
12421 12442 context_used ""
12445 12449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12652 12656 proof_build_time "0.001"
0 0 join_assoc "0.001"
12627 12649 context_used ""
12652 12656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.000"
0 0 lookup_merge "0.000"
12781 12786 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.000"
0 0 merge_empty1 "0.000"
12926 12977 context_used ""
12980 12984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13171 13175 proof_build_time "0.000"
0 0 merge_empty2 "0.000"
13117 13168 context_used ""
13171 13175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13378 13382 proof_build_time "0.000"
0 0 merge_empty1_alt "0.000"
13324 13375 context_used ""
13378 13382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13585 13589 proof_build_time "0.000"
0 0 merge_empty2_alt "0.000"
13531 13582 context_used ""
13585 13589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14270 14274 proof_build_time "0.004"
0 0 merge_add1 "0.004"
14262 14267 context_used ""
14270 14274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.004"
0 0 merge_add2 "0.004"
14947 14952 context_used ""
14955 14959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.005"
0 0 merge_add1_alt "0.005"
15729 15734 context_used ""
15737 15741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15889 15893 proof_build_time "0.001"
0 0 empty_includes "0.001"
15841 15886 context_used ""
15889 15893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.001"
0 0 dom_empty "0.001"
15981 16019 context_used ""
16022 16026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16389 16393 proof_build_time "0.026"
0 0 dom_add "0.026"
16194 16386 context_used ""
16389 16393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.003"
0 0 lookup_split "0.003"
16608 16657 context_used ""
16660 16664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16881 16885 proof_build_time "0.001"
0 0 lookup_restrict_true "0.001"
16847 16878 context_used ""
16881 16885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17098 17102 proof_build_time "0.001"
0 0 lookup_restrict_false "0.001"
17064 17095 context_used ""
17098 17102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17336 17340 proof_build_time "0.001"
0 0 lookup_restrict_true_fwd "0.001"
17287 17333 context_used ""
17336 17340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17509 17513 proof_build_time "0.000"
0 0 includes_intro "0.000"
17501 17506 context_used ""
17509 17513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17673 17677 proof_build_time "0.000"
0 0 lookup_Some_dom "0.000"
17635 17670 context_used ""
17673 17677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17833 17837 proof_build_time "0.000"
0 0 lookup_None_dom "0.000"
17795 17830 context_used ""
17833 17837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19354 19358 proof_build_time "0.001"
0 0 split_empty_fwd "0.001"
19344 19349 context_used ""
19354 19358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19466 19470 proof_build_time "0.000"
0 0 split_empty_fwd' "0.000"
19456 19461 context_used ""
19466 19470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19557 19561 proof_build_time "0.001"
0 0 split_empty_bwd "0.001"
19547 19552 context_used ""
19557 19561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19649 19653 proof_build_time "0.003"
0 0 split_empty_bwd' "0.003"
19639 19644 context_used ""
19649 19653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19739 19743 proof_build_time "0.000"
0 0 disjoint_hemp "0.000"
19729 19734 context_used ""
19739 19743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.000"
0 0 disjoint_hemp' "0.000"
19820 19825 context_used ""
19830 19834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19949 19953 proof_build_time "0.001"
0 0 disjoint_comm "0.001"
19939 19944 context_used ""
19949 19953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20089 20093 proof_build_time "0.003"
0 0 split_comm "0.003"
20079 20084 context_used ""
20089 20093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.002"
0 0 split_assoc1 "0.002"
20290 20295 context_used ""
20300 20304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20507 20511 proof_build_time "0.007"
0 0 split_assoc2' "0.007"
20497 20502 context_used ""
20507 20511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20744 20748 proof_build_time "0.001"
0 0 split_assoc2 "0.001"
20703 20739 context_used ""
20744 20748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.004"
0 0 disjoint_assoc1 "0.004"
20944 20949 context_used ""
20954 20958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21164 21168 proof_build_time "0.009"
0 0 disjoint_assoc2 "0.009"
21154 21159 context_used ""
21164 21168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21266 21270 proof_build_time "0.001"
0 0 split_join "0.001"
21256 21261 context_used ""
21266 21270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21465 21469 proof_build_time "0.001"
0 0 split_disjoint "0.001"
21455 21460 context_used ""
21465 21469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21637 21641 proof_build_time "0.002"
0 0 disjoint_assoc3 "0.002"
21627 21632 context_used ""
21637 21641 proof_check_time "0.001"
0 0 vo_compile_time "0.278"
