COQAUX1 d1b26f4069d5616ef8413af57c75e9de /home/dessertion/Documents/uni/cs747/BST/Frap/ModelCheck.v
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.001"
0 0 prove_oneStepClosure "0.001"
916 945 context_used ""
946 950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.005"
0 0 adding_irrelevant "0.005"
1499 1533 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.016"
0 0 multiStepClosure_ok' "0.016"
2407 2418 context_used ""
2419 2423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.002"
0 0 multiStepClosure_ok "0.002"
2602 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.001"
0 0 oneStepClosure_empty "0.001"
2790 2867 context_used ""
2868 2872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.043"
0 0 oneStepClosure_split "0.043"
3363 3388 context_used ""
3389 3393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3516 3520 proof_build_time "0.000"
0 0 singleton_in "0.000"
3489 3515 context_used ""
3516 3520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.000"
0 0 singleton_in_other "0.000"
3624 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5162 5166 proof_build_time "0.015"
0 0 invariant_simulates' "0.015"
5155 5161 context_used ""
5162 5166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.022"
0 0 invariant_simulates "0.022"
5668 5686 context_used ""
5687 5691 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
