COQAUX1 3107f0f23a8d1bfcc0b243de8c0e6149 /home/dessertion/Documents/uni/cs747/BST/Frap/Relations.v
0 0 VernacProof "tac:no using:no"
340 344 proof_build_time "0.000"
0 0 trc_one "0.000"
331 337 context_used ""
340 344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
498 502 proof_build_time "0.001"
0 0 trc_trans "0.001"
476 495 context_used ""
498 502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.001"
0 0 TrcFront' "0.001"
821 840 context_used ""
843 847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 984 proof_build_time "0.000"
0 0 trc_trcEnd "0.000"
958 977 context_used ""
980 984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.002"
0 0 TrcBack' "0.002"
1108 1127 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.004"
0 0 trcEnd_trans "0.004"
1279 1298 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.001"
0 0 trcEnd_trc "0.001"
1421 1440 context_used ""
1443 1447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.001"
0 0 trc_trcLiteral "0.001"
1843 1862 context_used ""
1865 1869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.003"
0 0 trcLiteral_trc "0.003"
1954 1973 context_used ""
1976 1980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.001"
0 0 trcEnd_trcLiteral "0.001"
2125 2144 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.001"
0 0 trcLiteral_trcEnd "0.001"
2242 2261 context_used ""
2264 2268 proof_check_time "0.000"
0 0 vo_compile_time "0.022"
