COQAUX1 3a9fc72c5c679b1a34c99299024ecfa6 /home/dessertion/Documents/uni/cs747/BST/Frap/SepCancel.v
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.001"
0 0 heq_refl "0.001"
1945 1997 context_used ""
2000 2004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.001"
0 0 heq_sym "0.001"
2069 2124 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.002"
0 0 heq_trans "0.002"
2211 2317 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2678 2682 proof_build_time "0.002"
0 0 himp_heq_mor "0.002"
2642 2675 context_used ""
2678 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.002"
0 0 star_mor "0.002"
2782 2888 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.000"
0 0 star_mor' "0.000"
2999 3022 context_used ""
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3482 3486 proof_build_time "0.012"
0 0 exis_iff_morphism "0.012"
3441 3479 context_used ""
3482 3486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.000"
0 0 exis_imp_morphism "0.000"
3713 3719 context_used ""
3722 3726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4049 4053 proof_build_time "0.005"
0 0 star_combine_lift1 "0.005"
4040 4046 context_used ""
4049 4053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.006"
0 0 star_combine_lift2 "0.006"
4361 4373 context_used ""
4376 4380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.033"
0 0 star_combine_lift "0.033"
4483 4549 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.000"
0 0 star_comm_lift "0.000"
4637 4661 context_used ""
4664 4668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4858 4862 proof_build_time "0.002"
0 0 star_assoc_lift "0.002"
4838 4855 context_used ""
4858 4862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.000"
0 0 star_comm_exis "0.000"
4954 4978 context_used ""
4981 4985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5327 5331 proof_build_time "0.005"
0 0 lift_combine "0.005"
5215 5324 context_used ""
5327 5331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.001"
0 0 lift1_left "0.001"
5498 5520 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5723 5727 proof_build_time "0.002"
0 0 lift1_right "0.002"
5697 5720 context_used ""
5723 5727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.005"
0 0 lift_uncombine "0.005"
7033 7038 context_used ""
7041 7045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8198 8202 proof_build_time "0.001"
0 0 stb1 "0.001"
8122 8195 context_used ""
8198 8202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8432 8436 proof_build_time "0.000"
0 0 star_cancel' "0.000"
8381 8429 context_used ""
8432 8436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.003"
0 0 star_cancel'' "0.003"
8708 8720 context_used ""
8723 8727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.000"
0 0 try_me_first_easy "0.000"
9033 9045 context_used ""
9050 9054 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
