COQAUX1 68ea430fe7f7a81791309bb99c70be1f /home/dessertion/Documents/uni/cs747/BST/Frap/Sets.v
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 sets_equal "0.000"
1019 1040 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.003"
0 0 union_comm "0.003"
2072 2083 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.006"
0 0 union_assoc "0.006"
2174 2185 context_used ""
2188 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.002"
0 0 intersection_comm "0.002"
2262 2273 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.003"
0 0 intersection_assoc "0.003"
2371 2382 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.003"
0 0 not_union "0.003"
2486 2497 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.005"
0 0 not_intersection "0.005"
2608 2619 context_used ""
2622 2626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.000"
0 0 subseteq_refl "0.000"
2684 2707 context_used ""
2710 2714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.000"
0 0 subseteq_In "0.000"
2794 2821 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.020"
0 0 cap_split "0.020"
3163 3169 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.004"
0 0 union_constant "0.004"
3341 3376 context_used ""
3379 3383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.016"
0 0 removeDups_fwd "0.016"
3970 3983 context_used ""
3984 3988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.003"
0 0 removeDups_bwd "0.003"
4112 4142 context_used ""
4143 4147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.001"
0 0 removeDups_ok "0.001"
4293 4363 context_used ""
4364 4368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.005"
0 0 doSubtract_fwd "0.005"
5506 5512 context_used ""
5513 5517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.003"
0 0 doSubtract_bwd1 "0.003"
5650 5680 context_used ""
5681 5685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5877 5881 proof_build_time "0.004"
0 0 doSubtract_bwd2 "0.004"
5863 5876 context_used ""
5877 5881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6163 6167 proof_build_time "0.002"
0 0 doSubtract_ok "0.002"
6074 6162 context_used ""
6163 6167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9649 9653 proof_build_time "0.004"
0 0 member_ok "0.004"
9612 9646 context_used ""
9649 9653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.008"
0 0 In_dedup_fwd "0.008"
9821 9875 context_used ""
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.021"
0 0 In_dedup_bwd "0.021"
10161 10226 context_used ""
10229 10233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.010"
0 0 constant_dedup "0.010"
10687 10708 context_used ""
10711 10715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11565 11569 proof_build_time "0.059"
0 0 constant_map_setmerge "0.059"
11556 11562 context_used ""
11565 11569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12906 12910 proof_build_time "0.074"
0 0 normalize_setexpr_ok "0.074"
12869 12903 context_used ""
12906 12910 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.003"
0 0 included_true "0.003"
13360 13414 context_used ""
13417 13421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14388 14392 proof_build_time "0.013"
0 0 compare_sets "0.013"
14374 14385 context_used ""
14388 14392 proof_check_time "0.002"
0 0 vo_compile_time "0.393"
