DIGEST 5fd887d38195b6f9abe46018b8583467
FFrap.Invariant
R15:23 Frap.Relations <> <> lib
rec 60:64 <> trsys
proj 79:85 <> Initial
proj 106:109 <> Step
binder 66:70 <> state:1
R94:97 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R89:93 Frap.Invariant <> state:1 var
R118:121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R113:117 Frap.Invariant <> state:1 var
R127:130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R122:126 Frap.Invariant <> state:1 var
def 151:162 <> invariantFor
binder 165:169 <> state:5
R179:183 Frap.Invariant <> trsys rec
R185:189 Frap.Invariant <> state:5 var
binder 173:175 <> sys:6
R210:213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:209 Frap.Invariant <> state:5 var
binder 193:201 <> invariant:7
binder 232:232 <> s:8
R250:265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R240:246 Frap.Invariant <> Initial proj
R235:237 Frap.Invariant <> sys:6 var
R249:249 Frap.Invariant <> s:8 var
binder 273:274 <> s':9
R294:323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:293 Frap.Relations <> :::x_'^*' not
R282:285 Frap.Invariant <> Step proj
R277:279 Frap.Invariant <> sys:6 var
R292:293 Frap.Invariant <> s':9 var
R290:290 Frap.Invariant <> s:8 var
R324:332 Frap.Invariant <> invariant:7 var
R334:335 Frap.Invariant <> s':9 var
prf 347:359 <> use_invariant
binder 371:375 <> state:10
R385:389 Frap.Invariant <> trsys rec
R391:395 Frap.Invariant <> state:10 var
binder 379:381 <> sys:11
R416:419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:415 Frap.Invariant <> state:10 var
binder 399:407 <> invariant:12
binder 426:426 <> s:13
binder 428:429 <> s':14
R460:465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R434:445 Frap.Invariant <> invariantFor def
R451:459 Frap.Invariant <> invariant:12 var
R447:449 Frap.Invariant <> sys:11 var
R483:488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:482 Frap.Relations <> :::x_'^*' not
R471:474 Frap.Invariant <> Step proj
R466:468 Frap.Invariant <> sys:11 var
R481:482 Frap.Invariant <> s':14 var
R479:479 Frap.Invariant <> s:13 var
R504:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Frap.Invariant <> Initial proj
R489:491 Frap.Invariant <> sys:11 var
R503:503 Frap.Invariant <> s:13 var
R510:518 Frap.Invariant <> invariant:12 var
R520:521 Frap.Invariant <> s':14 var
prf 559:574 <> invariant_weaken
binder 586:590 <> state:15
R600:604 Frap.Invariant <> trsys rec
R606:610 Frap.Invariant <> state:15 var
binder 594:596 <> sys:16
R645:648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:644 Frap.Invariant <> state:15 var
binder 616:625 <> invariant1:17
binder 627:636 <> invariant2:18
R685:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R658:669 Frap.Invariant <> invariantFor def
R675:684 Frap.Invariant <> invariant1:17 var
R671:673 Frap.Invariant <> sys:16 var
R691:691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 699:699 <> s:19
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R702:711 Frap.Invariant <> invariant1:17 var
R713:713 Frap.Invariant <> s:19 var
R718:727 Frap.Invariant <> invariant2:18 var
R729:729 Frap.Invariant <> s:19 var
R737:748 Frap.Invariant <> invariantFor def
R754:763 Frap.Invariant <> invariant2:18 var
R750:752 Frap.Invariant <> sys:16 var
R782:793 Frap.Invariant <> invariantFor def
prf 827:845 <> invariant_induction
binder 857:861 <> state:20
R871:875 Frap.Invariant <> trsys rec
R877:881 Frap.Invariant <> state:20 var
binder 865:867 <> sys:21
R904:907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R899:903 Frap.Invariant <> state:20 var
binder 887:895 <> invariant:22
R917:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 925:925 <> s:23
R943:946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R933:939 Frap.Invariant <> Initial proj
R928:930 Frap.Invariant <> sys:21 var
R942:942 Frap.Invariant <> s:23 var
R947:955 Frap.Invariant <> invariant:22 var
R957:957 Frap.Invariant <> s:23 var
R965:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 973:973 <> s:24
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:984 Frap.Invariant <> invariant:22 var
R986:986 Frap.Invariant <> s:24 var
binder 998:999 <> s':25
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1010 Frap.Invariant <> Step proj
R1002:1004 Frap.Invariant <> sys:21 var
R1015:1016 Frap.Invariant <> s':25 var
R1013:1013 Frap.Invariant <> s:24 var
R1021:1029 Frap.Invariant <> invariant:22 var
R1031:1032 Frap.Invariant <> s':25 var
R1040:1051 Frap.Invariant <> invariantFor def
R1057:1065 Frap.Invariant <> invariant:22 var
R1053:1055 Frap.Invariant <> sys:21 var
R1084:1095 Frap.Invariant <> invariantFor def
rec 1227:1240 <> threaded_state
proj 1264:1269 <> Shared
proj 1283:1289 <> Private
binder 1242:1247 <> shared:26
binder 1249:1255 <> private:27
R1273:1278 Frap.Invariant <> shared:26 var
R1293:1299 Frap.Invariant <> private:27 var
ind 1315:1323 <> parallel1
constr 1513:1517 <> Pinit
binder 1325:1330 <> shared:31
binder 1332:1339 <> private1:32
binder 1341:1348 <> private2:33
R1391:1394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1374 Frap.Invariant <> threaded_state rec
R1383:1390 Frap.Invariant <> private1:32 var
R1376:1381 Frap.Invariant <> shared:31 var
binder 1353:1357 <> init1:34
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1425 Frap.Invariant <> threaded_state rec
R1434:1441 Frap.Invariant <> private2:33 var
R1427:1432 Frap.Invariant <> shared:31 var
binder 1404:1408 <> init2:35
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1469 Frap.Invariant <> threaded_state rec
R1487:1489 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 1528:1529 <> sh:38
binder 1531:1533 <> pr1:39
binder 1535:1537 <> pr2:40
R1582:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1542:1546 Frap.Invariant <> init1:34 var
R1551:1556 Frap.Invariant <> Shared proj
R1551:1556 Frap.Invariant <> Shared proj
R1551:1556 Frap.Invariant <> Shared proj
R1565:1571 Frap.Invariant <> Private proj
R1565:1571 Frap.Invariant <> Private proj
R1561:1562 Frap.Invariant <> sh:38 var
R1576:1578 Frap.Invariant <> pr1:39 var
R1628:1633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1592 Frap.Invariant <> init2:35 var
R1597:1602 Frap.Invariant <> Shared proj
R1597:1602 Frap.Invariant <> Shared proj
R1597:1602 Frap.Invariant <> Shared proj
R1611:1617 Frap.Invariant <> Private proj
R1611:1617 Frap.Invariant <> Private proj
R1607:1608 Frap.Invariant <> sh:38 var
R1622:1624 Frap.Invariant <> pr2:40 var
R1634:1642 Frap.Invariant <> parallel1:36 ind
R1659:1664 Frap.Invariant <> Shared proj
R1659:1664 Frap.Invariant <> Shared proj
R1659:1664 Frap.Invariant <> Shared proj
R1673:1679 Frap.Invariant <> Private proj
R1673:1679 Frap.Invariant <> Private proj
R1669:1670 Frap.Invariant <> sh:38 var
R1684:1684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1687 Frap.Invariant <> pr1:39 var
R1690:1692 Frap.Invariant <> pr2:40 var
R1650:1654 Frap.Invariant <> init2:35 var
R1644:1648 Frap.Invariant <> init1:34 var
scheme 1315:1323 <> parallel1_ind
scheme 1315:1323 <> parallel1_sind
ind 1710:1718 <> parallel2
constr 2059:2064 <> Pstep1
constr 2306:2311 <> Pstep2
binder 1720:1725 <> shared:41
binder 1727:1734 <> private1:42
binder 1736:1743 <> private2:43
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1777 Frap.Invariant <> threaded_state rec
R1786:1793 Frap.Invariant <> private1:42 var
R1779:1784 Frap.Invariant <> shared:41 var
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1811 Frap.Invariant <> threaded_state rec
R1820:1827 Frap.Invariant <> private1:42 var
R1813:1818 Frap.Invariant <> shared:41 var
binder 1756:1760 <> step1:44
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1870 Frap.Invariant <> threaded_state rec
R1879:1886 Frap.Invariant <> private2:43 var
R1872:1877 Frap.Invariant <> shared:41 var
R1921:1924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1904 Frap.Invariant <> threaded_state rec
R1913:1920 Frap.Invariant <> private2:43 var
R1906:1911 Frap.Invariant <> shared:41 var
binder 1849:1853 <> step2:45
R1986:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1956 Frap.Invariant <> threaded_state rec
R1974:1976 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2045:2048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2015 Frap.Invariant <> threaded_state rec
R2033:2035 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 2075:2076 <> sh:48
binder 2078:2080 <> pr1:49
binder 2082:2084 <> pr2:50
binder 2086:2088 <> sh':51
binder 2090:2093 <> pr1':52
R2175:2180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2102 Frap.Invariant <> step1:44 var
R2142:2147 Frap.Invariant <> Shared proj
R2142:2147 Frap.Invariant <> Shared proj
R2142:2147 Frap.Invariant <> Shared proj
R2157:2163 Frap.Invariant <> Private proj
R2157:2163 Frap.Invariant <> Private proj
R2152:2154 Frap.Invariant <> sh':51 var
R2168:2171 Frap.Invariant <> pr1':52 var
R2107:2112 Frap.Invariant <> Shared proj
R2107:2112 Frap.Invariant <> Shared proj
R2107:2112 Frap.Invariant <> Shared proj
R2121:2127 Frap.Invariant <> Private proj
R2121:2127 Frap.Invariant <> Private proj
R2117:2118 Frap.Invariant <> sh:48 var
R2132:2134 Frap.Invariant <> pr1:49 var
R2181:2189 Frap.Invariant <> parallel2:46 ind
R2263:2268 Frap.Invariant <> Shared proj
R2263:2268 Frap.Invariant <> Shared proj
R2263:2268 Frap.Invariant <> Shared proj
R2278:2284 Frap.Invariant <> Private proj
R2278:2284 Frap.Invariant <> Private proj
R2273:2275 Frap.Invariant <> sh':51 var
R2289:2289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2290:2293 Frap.Invariant <> pr1':52 var
R2296:2298 Frap.Invariant <> pr2:50 var
R2206:2211 Frap.Invariant <> Shared proj
R2206:2211 Frap.Invariant <> Shared proj
R2206:2211 Frap.Invariant <> Shared proj
R2220:2226 Frap.Invariant <> Private proj
R2220:2226 Frap.Invariant <> Private proj
R2216:2217 Frap.Invariant <> sh:48 var
R2231:2231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2235:2236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2234 Frap.Invariant <> pr1:49 var
R2237:2239 Frap.Invariant <> pr2:50 var
R2197:2201 Frap.Invariant <> step2:45 var
R2191:2195 Frap.Invariant <> step1:44 var
binder 2322:2323 <> sh:53
binder 2325:2327 <> pr1:54
binder 2329:2331 <> pr2:55
binder 2333:2335 <> sh':56
binder 2337:2340 <> pr2':57
R2422:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2345:2349 Frap.Invariant <> step2:45 var
R2389:2394 Frap.Invariant <> Shared proj
R2389:2394 Frap.Invariant <> Shared proj
R2389:2394 Frap.Invariant <> Shared proj
R2404:2410 Frap.Invariant <> Private proj
R2404:2410 Frap.Invariant <> Private proj
R2399:2401 Frap.Invariant <> sh':56 var
R2415:2418 Frap.Invariant <> pr2':57 var
R2354:2359 Frap.Invariant <> Shared proj
R2354:2359 Frap.Invariant <> Shared proj
R2354:2359 Frap.Invariant <> Shared proj
R2368:2374 Frap.Invariant <> Private proj
R2368:2374 Frap.Invariant <> Private proj
R2364:2365 Frap.Invariant <> sh:53 var
R2379:2381 Frap.Invariant <> pr2:55 var
R2428:2436 Frap.Invariant <> parallel2:46 ind
R2510:2515 Frap.Invariant <> Shared proj
R2510:2515 Frap.Invariant <> Shared proj
R2510:2515 Frap.Invariant <> Shared proj
R2525:2531 Frap.Invariant <> Private proj
R2525:2531 Frap.Invariant <> Private proj
R2520:2522 Frap.Invariant <> sh':56 var
R2536:2536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2540:2541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2546:2546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2537:2539 Frap.Invariant <> pr1:54 var
R2542:2545 Frap.Invariant <> pr2':57 var
R2453:2458 Frap.Invariant <> Shared proj
R2453:2458 Frap.Invariant <> Shared proj
R2453:2458 Frap.Invariant <> Shared proj
R2467:2473 Frap.Invariant <> Private proj
R2467:2473 Frap.Invariant <> Private proj
R2463:2464 Frap.Invariant <> sh:53 var
R2478:2478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2482:2483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2481 Frap.Invariant <> pr1:54 var
R2484:2486 Frap.Invariant <> pr2:55 var
R2444:2448 Frap.Invariant <> step2:45 var
R2438:2442 Frap.Invariant <> step1:44 var
scheme 1710:1718 <> parallel2_ind
scheme 1710:1718 <> parallel2_sind
def 2564:2571 <> parallel
binder 2573:2578 <> shared:58
binder 2580:2587 <> private1:59
binder 2589:2596 <> private2:60
R2617:2621 Frap.Invariant <> trsys rec
R2624:2637 Frap.Invariant <> threaded_state rec
R2646:2653 Frap.Invariant <> private1:59 var
R2639:2644 Frap.Invariant <> shared:58 var
binder 2610:2613 <> sys1:61
R2676:2680 Frap.Invariant <> trsys rec
R2683:2696 Frap.Invariant <> threaded_state rec
R2705:2712 Frap.Invariant <> private2:60 var
R2698:2703 Frap.Invariant <> shared:58 var
binder 2669:2672 <> sys2:62
R2724:2730 Frap.Invariant <> Initial proj
R2724:2730 Frap.Invariant <> Initial proj
R2724:2730 Frap.Invariant <> Initial proj
R2778:2781 Frap.Invariant <> Step proj
R2778:2781 Frap.Invariant <> Step proj
R2735:2743 Frap.Invariant <> parallel1 ind
R2766:2772 Frap.Invariant <> Initial proj
R2760:2763 Frap.Invariant <> sys2:62 var
R2751:2757 Frap.Invariant <> Initial proj
R2745:2748 Frap.Invariant <> sys1:61 var
R2786:2794 Frap.Invariant <> parallel2 ind
R2814:2817 Frap.Invariant <> Step proj
R2808:2811 Frap.Invariant <> sys2:62 var
R2802:2805 Frap.Invariant <> Step proj
R2796:2799 Frap.Invariant <> sys1:61 var
prf 2885:2892 <> trc_idem
binder 2903:2903 <> A:63
R2911:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2910 Frap.Invariant <> A:63 var
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2915:2915 Frap.Invariant <> A:63 var
binder 2906:2906 <> R:64
binder 2926:2927 <> x1:65
binder 2929:2930 <> x2:66
R2948:2955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2947 Frap.Relations <> :::x_'^*' not
R2938:2939 Frap.Relations <> :::x_'^*' not
R2937:2937 Frap.Invariant <> R:64 var
R2946:2947 Frap.Invariant <> x2:66 var
R2943:2944 Frap.Invariant <> x1:65 var
R2957:2964 Frap.Relations <> :::x_'^*' not
R2956:2956 Frap.Invariant <> R:64 var
R2963:2964 Frap.Invariant <> x2:66 var
R2960:2961 Frap.Invariant <> x1:65 var
R3001:3009 Frap.Relations <> trc_trans thm
R3001:3009 Frap.Relations <> trc_trans thm
R3001:3009 Frap.Relations <> trc_trans thm
prf 3026:3047 <> invariant_multistepify
binder 3059:3063 <> state:67
R3073:3077 Frap.Invariant <> trsys rec
R3079:3083 Frap.Invariant <> state:67 var
binder 3067:3069 <> sys:68
R3106:3109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3105 Frap.Invariant <> state:67 var
binder 3089:3097 <> invariant:69
R3145:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3119:3130 Frap.Invariant <> invariantFor def
R3136:3144 Frap.Invariant <> invariant:69 var
R3132:3134 Frap.Invariant <> sys:68 var
R3151:3162 Frap.Invariant <> invariantFor def
R3215:3223 Frap.Invariant <> invariant:69 var
R3167:3173 Frap.Invariant <> Initial proj
R3167:3173 Frap.Invariant <> Initial proj
R3167:3173 Frap.Invariant <> Initial proj
R3191:3194 Frap.Invariant <> Step proj
R3191:3194 Frap.Invariant <> Step proj
R3178:3184 Frap.Invariant <> Initial proj
R3186:3188 Frap.Invariant <> sys:68 var
R3199:3199 Frap.Relations <> :::x_'^*' not
R3208:3210 Frap.Relations <> :::x_'^*' not
R3200:3203 Frap.Invariant <> Step proj
R3205:3207 Frap.Invariant <> sys:68 var
R3242:3253 Frap.Invariant <> invariantFor def
R3285:3292 Frap.Invariant <> trc_idem thm
R3285:3292 Frap.Invariant <> trc_idem thm
