DIGEST 8806656397951c211099a7c07a26ad1f
FFrap.Map
R15:23 Coq.Logic.Classical <> <> lib
R25:28 Frap.Sets <> <> lib
R30:45 Coq.Logic.ClassicalEpsilon <> <> lib
R47:70 Coq.Logic.FunctionalExtensionality <> <> lib
modtype 111:111 <> S
ax 126:129 S fmap
R137:140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R145:148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 168:172 S empty
binder 183:183 <> A:3
binder 185:185 <> B:4
R188:191 Frap.Map S fmap defax
R195:195 Frap.Map <> B:4 var
R193:193 Frap.Map <> A:3 var
ax 210:215 S lookup
binder 226:226 <> A:7
binder 228:228 <> B:8
R239:242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R231:234 Frap.Map S fmap defax
R238:238 Frap.Map <> B:8 var
R236:236 Frap.Map <> A:7 var
R244:247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R243:243 Frap.Map <> A:7 var
R248:253 Coq.Init.Datatypes <> option ind
R255:255 Frap.Map <> B:8 var
ax 270:272 S add
binder 283:283 <> A:11
binder 285:285 <> B:12
R296:299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 Frap.Map S fmap defax
R295:295 Frap.Map <> B:12 var
R293:293 Frap.Map <> A:11 var
R301:304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:300 Frap.Map <> A:11 var
R306:309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R305:305 Frap.Map <> B:12 var
R310:313 Frap.Map S fmap defax
R317:317 Frap.Map <> B:12 var
R315:315 Frap.Map <> A:11 var
ax 333:338 S remove
binder 349:349 <> A:15
binder 351:351 <> B:16
R362:365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R354:357 Frap.Map S fmap defax
R361:361 Frap.Map <> B:16 var
R359:359 Frap.Map <> A:15 var
R367:370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:366 Frap.Map <> A:15 var
R371:374 Frap.Map S fmap defax
R378:378 Frap.Map <> B:16 var
R376:376 Frap.Map <> A:15 var
ax 393:396 S join
binder 407:407 <> A:19
binder 409:409 <> B:20
R420:423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:415 Frap.Map S fmap defax
R419:419 Frap.Map <> B:20 var
R417:417 Frap.Map <> A:19 var
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R424:427 Frap.Map S fmap defax
R431:431 Frap.Map <> B:20 var
R429:429 Frap.Map <> A:19 var
R436:439 Frap.Map S fmap defax
R443:443 Frap.Map <> B:20 var
R441:441 Frap.Map <> A:19 var
ax 458:462 S merge
binder 473:473 <> A:23
binder 475:475 <> B:24
R478:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R511:515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R487:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R479:484 Coq.Init.Datatypes <> option ind
R486:486 Frap.Map <> B:24 var
R499:502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:496 Coq.Init.Datatypes <> option ind
R498:498 Frap.Map <> B:24 var
R503:508 Coq.Init.Datatypes <> option ind
R510:510 Frap.Map <> B:24 var
R524:527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R516:519 Frap.Map S fmap defax
R523:523 Frap.Map <> B:24 var
R521:521 Frap.Map <> A:23 var
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R528:531 Frap.Map S fmap defax
R535:535 Frap.Map <> B:24 var
R533:533 Frap.Map <> A:23 var
R540:543 Frap.Map S fmap defax
R547:547 Frap.Map <> B:24 var
R545:545 Frap.Map <> A:23 var
ax 562:569 S restrict
binder 580:580 <> A:27
binder 582:582 <> B:28
R585:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:586 Frap.Map <> A:27 var
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:603 Frap.Map S fmap defax
R607:607 Frap.Map <> B:28 var
R605:605 Frap.Map <> A:27 var
R612:615 Frap.Map S fmap defax
R619:619 Frap.Map <> B:28 var
R617:617 Frap.Map <> A:27 var
ax 634:641 S includes
binder 652:652 <> A:31
binder 654:654 <> B:32
R665:668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R657:660 Frap.Map S fmap defax
R664:664 Frap.Map <> B:32 var
R662:662 Frap.Map <> A:31 var
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R669:672 Frap.Map S fmap defax
R676:676 Frap.Map <> B:32 var
R674:674 Frap.Map <> A:31 var
R708:712 Frap.Map S empty defax
not 699:699 S :::'$0'
R752:754 Frap.Map S add defax
not 731:731 S :::x_'$+'_'('_x_','_x_')'
R814:819 Frap.Map S remove defax
not 806:806 S :::x_'$-'_x
R873:876 Frap.Map S join defax
not 864:864 S :::x_'$++'_x
R929:934 Frap.Map S lookup defax
not 921:921 S :::x_'$?'_x
R986:993 Frap.Map S includes defax
not 977:977 S :::x_'$<='_x
ax 1023:1025 S dom
binder 1036:1036 <> A:35
binder 1038:1038 <> B:36
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1041:1044 Frap.Map S fmap defax
R1048:1048 Frap.Map <> B:36 var
R1046:1046 Frap.Map <> A:35 var
R1053:1055 Frap.Sets <> set def
R1057:1057 Frap.Map <> A:35 var
ax 1069:1076 S fmap_ext
binder 1087:1087 <> A:39
binder 1089:1089 <> B:40
R1100:1103 Frap.Map S fmap defax
R1107:1107 Frap.Map <> B:40 var
R1105:1105 Frap.Map <> A:39 var
binder 1092:1093 <> m1:41
binder 1095:1096 <> m2:42
R1115:1115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1123:1123 <> k:43
R1133:1135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1128:1131 Frap.Map S :::x_'$?'_x not
R1126:1127 Frap.Map <> m1:41 var
R1132:1132 Frap.Map <> k:43 var
R1138:1141 Frap.Map S :::x_'$?'_x not
R1136:1137 Frap.Map <> m2:42 var
R1142:1142 Frap.Map <> k:43 var
R1154:1156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1153 Frap.Map <> m1:41 var
R1157:1158 Frap.Map <> m2:42 var
ax 1170:1181 S lookup_empty
binder 1192:1192 <> A:46
binder 1194:1194 <> B:47
binder 1196:1196 <> k:48
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1208:1211 Frap.Map S :::x_'$?'_x not
R1199:1203 Frap.Map S empty defax
R1207:1207 Frap.Map <> B:47 var
R1205:1205 Frap.Map <> A:46 var
R1212:1212 Frap.Map <> k:48 var
R1216:1219 Coq.Init.Datatypes <> None constr
ax 1231:1245 S includes_lookup
binder 1256:1256 <> A:51
binder 1258:1258 <> B:52
R1268:1271 Frap.Map S fmap defax
R1275:1275 Frap.Map <> B:52 var
R1273:1273 Frap.Map <> A:51 var
binder 1261:1261 <> m:53
binder 1263:1264 <> m':54
binder 1278:1278 <> k:55
binder 1280:1280 <> v:56
R1302:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1291 Frap.Map S :::x_'$?'_x not
R1287:1287 Frap.Map <> m:53 var
R1292:1292 Frap.Map <> k:55 var
R1296:1299 Coq.Init.Datatypes <> Some constr
R1301:1301 Frap.Map <> v:56 var
R1318:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1315 Frap.Map S :::x_'$<='_x not
R1310:1310 Frap.Map <> m:53 var
R1316:1317 Frap.Map <> m':54 var
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1326:1331 Frap.Map S lookup defax
R1336:1336 Frap.Map <> k:55 var
R1333:1334 Frap.Map <> m':54 var
R1340:1343 Coq.Init.Datatypes <> Some constr
R1345:1345 Frap.Map <> v:56 var
ax 1357:1368 S includes_add
binder 1379:1379 <> A:59
binder 1381:1381 <> B:60
R1391:1394 Frap.Map S fmap defax
R1398:1398 Frap.Map <> B:60 var
R1396:1396 Frap.Map <> A:59 var
binder 1384:1384 <> m:61
binder 1386:1387 <> m':62
binder 1401:1401 <> k:63
binder 1403:1403 <> v:64
R1418:1425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1411:1415 Frap.Map S :::x_'$<='_x not
R1410:1410 Frap.Map <> m:61 var
R1416:1417 Frap.Map <> m':62 var
R1435:1439 Frap.Map S :::x_'$<='_x not
R1426:1428 Frap.Map S add defax
R1434:1434 Frap.Map <> v:64 var
R1432:1432 Frap.Map <> k:63 var
R1430:1430 Frap.Map <> m:61 var
R1440:1442 Frap.Map S add defax
R1449:1449 Frap.Map <> v:64 var
R1447:1447 Frap.Map <> k:63 var
R1444:1445 Frap.Map <> m':62 var
ax 1461:1473 S lookup_add_eq
binder 1484:1484 <> A:67
binder 1486:1486 <> B:68
R1493:1496 Frap.Map S fmap defax
R1500:1500 Frap.Map <> B:68 var
R1498:1498 Frap.Map <> A:67 var
binder 1489:1489 <> m:69
binder 1503:1504 <> k1:70
binder 1506:1507 <> k2:71
binder 1509:1509 <> v:72
R1523:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1516:1517 Frap.Map <> k1:70 var
R1521:1522 Frap.Map <> k2:71 var
R1547:1549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1541:1544 Frap.Map S :::x_'$?'_x not
R1531:1533 Frap.Map S add defax
R1540:1540 Frap.Map <> v:72 var
R1537:1538 Frap.Map <> k1:70 var
R1535:1535 Frap.Map <> m:69 var
R1545:1546 Frap.Map <> k2:71 var
R1550:1553 Coq.Init.Datatypes <> Some constr
R1555:1555 Frap.Map <> v:72 var
ax 1567:1579 S lookup_add_ne
binder 1590:1590 <> A:75
binder 1592:1592 <> B:76
R1599:1602 Frap.Map S fmap defax
R1606:1606 Frap.Map <> B:76 var
R1604:1604 Frap.Map <> A:75 var
binder 1595:1595 <> m:77
binder 1609:1609 <> k:78
binder 1611:1612 <> k':79
binder 1614:1614 <> v:80
R1628:1636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1623:1626 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1621:1622 Frap.Map <> k':79 var
R1627:1627 Frap.Map <> k:78 var
R1652:1654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1649 Frap.Map S :::x_'$?'_x not
R1637:1639 Frap.Map S add defax
R1645:1645 Frap.Map <> v:80 var
R1643:1643 Frap.Map <> k:78 var
R1641:1641 Frap.Map <> m:77 var
R1650:1651 Frap.Map <> k':79 var
R1656:1659 Frap.Map S :::x_'$?'_x not
R1655:1655 Frap.Map <> m:77 var
R1660:1661 Frap.Map <> k':79 var
ax 1673:1688 S lookup_remove_eq
binder 1699:1699 <> A:83
binder 1701:1701 <> B:84
R1708:1711 Frap.Map S fmap defax
R1715:1715 Frap.Map <> B:84 var
R1713:1713 Frap.Map <> A:83 var
binder 1704:1704 <> m:85
binder 1718:1719 <> k1:86
binder 1721:1722 <> k2:87
R1736:1743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1731:1733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1730 Frap.Map <> k1:86 var
R1734:1735 Frap.Map <> k2:87 var
R1761:1763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1755:1758 Frap.Map S :::x_'$?'_x not
R1744:1749 Frap.Map S remove defax
R1753:1754 Frap.Map <> k1:86 var
R1751:1751 Frap.Map <> m:85 var
R1759:1760 Frap.Map <> k2:87 var
R1764:1767 Coq.Init.Datatypes <> None constr
ax 1779:1794 S lookup_remove_ne
binder 1805:1805 <> A:90
binder 1807:1807 <> B:91
R1814:1817 Frap.Map S fmap defax
R1821:1821 Frap.Map <> B:91 var
R1819:1819 Frap.Map <> A:90 var
binder 1810:1810 <> m:92
binder 1824:1824 <> k:93
binder 1826:1827 <> k':94
R1841:1849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1834:1835 Frap.Map <> k':94 var
R1840:1840 Frap.Map <> k:93 var
R1866:1868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1860:1863 Frap.Map S :::x_'$?'_x not
R1850:1855 Frap.Map S remove defax
R1859:1859 Frap.Map <> k:93 var
R1857:1857 Frap.Map <> m:92 var
R1864:1865 Frap.Map <> k':94 var
R1870:1873 Frap.Map S :::x_'$?'_x not
R1869:1869 Frap.Map <> m:92 var
R1874:1875 Frap.Map <> k':94 var
ax 1887:1898 S lookup_join1
binder 1909:1909 <> A:97
binder 1911:1911 <> B:98
R1922:1925 Frap.Map S fmap defax
R1929:1929 Frap.Map <> B:98 var
R1927:1927 Frap.Map <> A:97 var
binder 1914:1915 <> m1:99
binder 1917:1918 <> m2:100
binder 1932:1932 <> k:101
R1951:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1940:1944 Frap.Sets <> :::x_'\in'_x not
R1939:1939 Frap.Map <> k:101 var
R1945:1947 Frap.Map S dom defax
R1949:1950 Frap.Map <> m1:99 var
R1975:1977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1959:1959 Frap.Map S :::x_'$?'_x not
R1969:1973 Frap.Map S :::x_'$?'_x not
R1962:1966 Frap.Map S :::x_'$++'_x not
R1960:1961 Frap.Map <> m1:99 var
R1967:1968 Frap.Map <> m2:100 var
R1974:1974 Frap.Map <> k:101 var
R1980:1983 Frap.Map S :::x_'$?'_x not
R1978:1979 Frap.Map <> m1:99 var
R1984:1984 Frap.Map <> k:101 var
ax 1996:2007 S lookup_join2
binder 2018:2018 <> A:104
binder 2020:2020 <> B:105
R2031:2034 Frap.Map S fmap defax
R2038:2038 Frap.Map <> B:105 var
R2036:2036 Frap.Map <> A:104 var
binder 2023:2024 <> m1:106
binder 2026:2027 <> m2:107
binder 2041:2041 <> k:108
R2061:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2048 Coq.Init.Logic <> ::type_scope:'~'_x not
R2050:2054 Frap.Sets <> :::x_'\in'_x not
R2049:2049 Frap.Map <> k:108 var
R2055:2057 Frap.Map S dom defax
R2059:2060 Frap.Map <> m1:106 var
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2069:2069 Frap.Map S :::x_'$?'_x not
R2079:2083 Frap.Map S :::x_'$?'_x not
R2072:2076 Frap.Map S :::x_'$++'_x not
R2070:2071 Frap.Map <> m1:106 var
R2077:2078 Frap.Map <> m2:107 var
R2084:2084 Frap.Map <> k:108 var
R2090:2093 Frap.Map S :::x_'$?'_x not
R2088:2089 Frap.Map <> m2:107 var
R2094:2094 Frap.Map <> k:108 var
ax 2106:2114 S join_comm
binder 2125:2125 <> A:111
binder 2127:2127 <> B:112
R2138:2141 Frap.Map S fmap defax
R2145:2145 Frap.Map <> B:112 var
R2143:2143 Frap.Map <> A:111 var
binder 2130:2131 <> m1:113
binder 2133:2134 <> m2:114
R2186:2193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2171:2173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2159:2164 Frap.Sets <> :::x_'\cap'_x not
R2153:2155 Frap.Map S dom defax
R2157:2158 Frap.Map <> m1:113 var
R2165:2167 Frap.Map S dom defax
R2169:2170 Frap.Map <> m2:114 var
R2174:2181 Frap.Sets <> constant def
R2183:2185 Coq.Init.Datatypes <> nil constr
R2203:2205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2196:2200 Frap.Map S :::x_'$++'_x not
R2194:2195 Frap.Map <> m1:113 var
R2201:2202 Frap.Map <> m2:114 var
R2208:2212 Frap.Map S :::x_'$++'_x not
R2206:2207 Frap.Map <> m2:114 var
R2213:2214 Frap.Map <> m1:113 var
ax 2226:2235 S join_assoc
binder 2246:2246 <> A:117
binder 2248:2248 <> B:118
R2262:2265 Frap.Map S fmap defax
R2269:2269 Frap.Map <> B:118 var
R2267:2267 Frap.Map <> A:117 var
binder 2251:2252 <> m1:119
binder 2254:2255 <> m2:120
binder 2257:2258 <> m3:121
R2295:2297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2277:2277 Frap.Map S :::x_'$++'_x not
R2287:2292 Frap.Map S :::x_'$++'_x not
R2280:2284 Frap.Map S :::x_'$++'_x not
R2278:2279 Frap.Map <> m1:119 var
R2285:2286 Frap.Map <> m2:120 var
R2293:2294 Frap.Map <> m3:121 var
R2300:2305 Frap.Map S :::x_'$++'_x not
R2315:2315 Frap.Map S :::x_'$++'_x not
R2298:2299 Frap.Map <> m1:119 var
R2308:2312 Frap.Map S :::x_'$++'_x not
R2306:2307 Frap.Map <> m2:120 var
R2313:2314 Frap.Map <> m3:121 var
ax 2327:2338 S lookup_merge
binder 2349:2349 <> A:124
binder 2351:2351 <> B:125
binder 2353:2353 <> f:126
R2364:2367 Frap.Map S fmap defax
R2371:2371 Frap.Map <> B:125 var
R2369:2369 Frap.Map <> A:124 var
binder 2356:2357 <> m1:127
binder 2359:2360 <> m2:128
binder 2374:2374 <> k:129
R2399:2401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2394:2397 Frap.Map S :::x_'$?'_x not
R2381:2385 Frap.Map S merge defax
R2392:2393 Frap.Map <> m2:128 var
R2389:2390 Frap.Map <> m1:127 var
R2387:2387 Frap.Map <> f:126 var
R2398:2398 Frap.Map <> k:129 var
R2402:2402 Frap.Map <> f:126 var
R2407:2410 Frap.Map S :::x_'$?'_x not
R2405:2406 Frap.Map <> m1:127 var
R2411:2411 Frap.Map <> k:129 var
R2417:2420 Frap.Map S :::x_'$?'_x not
R2415:2416 Frap.Map <> m2:128 var
R2421:2421 Frap.Map <> k:129 var
ax 2434:2445 S merge_empty1
binder 2456:2456 <> A:132
binder 2458:2458 <> B:133
binder 2460:2460 <> f:134
R2467:2470 Frap.Map S fmap defax
R2474:2474 Frap.Map <> B:133 var
R2472:2472 Frap.Map <> A:132 var
binder 2463:2463 <> m:135
R2482:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2505:2513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2490:2490 <> x:136
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2493 Frap.Map <> f:134 var
R2495:2498 Coq.Init.Datatypes <> None constr
R2500:2500 Frap.Map <> x:136 var
R2504:2504 Frap.Map <> x:136 var
R2536:2538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2514:2518 Frap.Map S merge defax
R2535:2535 Frap.Map <> m:135 var
R2524:2528 Frap.Map S empty defax
R2520:2520 Frap.Map <> f:134 var
R2539:2539 Frap.Map <> m:135 var
ax 2551:2562 S merge_empty2
binder 2573:2573 <> A:139
binder 2575:2575 <> B:140
binder 2577:2577 <> f:141
R2584:2587 Frap.Map S fmap defax
R2591:2591 Frap.Map <> B:140 var
R2589:2589 Frap.Map <> A:139 var
binder 2580:2580 <> m:142
R2599:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2622:2630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2607:2607 <> x:143
R2618:2620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2610:2610 Frap.Map <> f:141 var
R2612:2612 Frap.Map <> x:143 var
R2614:2617 Coq.Init.Datatypes <> None constr
R2621:2621 Frap.Map <> x:143 var
R2653:2655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2631:2635 Frap.Map S merge defax
R2643:2647 Frap.Map S empty defax
R2639:2639 Frap.Map <> m:142 var
R2637:2637 Frap.Map <> f:141 var
R2656:2656 Frap.Map <> m:142 var
ax 2668:2683 S merge_empty1_alt
binder 2694:2694 <> A:146
binder 2696:2696 <> B:147
binder 2698:2698 <> f:148
R2705:2708 Frap.Map S fmap defax
R2712:2712 Frap.Map <> B:147 var
R2710:2710 Frap.Map <> A:146 var
binder 2701:2701 <> m:149
R2720:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2728:2728 <> x:150
R2739:2741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2731:2731 Frap.Map <> f:148 var
R2733:2736 Coq.Init.Datatypes <> None constr
R2738:2738 Frap.Map <> x:150 var
R2742:2745 Coq.Init.Datatypes <> None constr
R2777:2779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2755:2759 Frap.Map S merge defax
R2776:2776 Frap.Map <> m:149 var
R2765:2769 Frap.Map S empty defax
R2761:2761 Frap.Map <> f:148 var
R2781:2785 Frap.Map S empty defax
ax 2801:2816 S merge_empty2_alt
binder 2827:2827 <> A:153
binder 2829:2829 <> B:154
binder 2831:2831 <> f:155
R2838:2841 Frap.Map S fmap defax
R2845:2845 Frap.Map <> B:154 var
R2843:2843 Frap.Map <> A:153 var
binder 2834:2834 <> m:156
R2853:2853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2861:2861 <> x:157
R2872:2874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2864 Frap.Map <> f:155 var
R2866:2866 Frap.Map <> x:157 var
R2868:2871 Coq.Init.Datatypes <> None constr
R2875:2878 Coq.Init.Datatypes <> None constr
R2910:2912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2888:2892 Frap.Map S merge defax
R2900:2904 Frap.Map S empty defax
R2896:2896 Frap.Map <> m:156 var
R2894:2894 Frap.Map <> f:155 var
R2914:2918 Frap.Map S empty defax
ax 2934:2943 S merge_add1
binder 2954:2954 <> A:160
binder 2956:2956 <> B:161
binder 2958:2958 <> f:162
R2969:2972 Frap.Map S fmap defax
R2976:2976 Frap.Map <> B:161 var
R2974:2974 Frap.Map <> A:160 var
binder 2961:2962 <> m1:163
binder 2964:2965 <> m2:164
binder 2979:2979 <> k:165
binder 2981:2981 <> v:166
R2988:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3029:3037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2996:2996 <> x:167
binder 2998:2998 <> y:168
R3020:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3013:3015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3001:3001 Frap.Map <> f:162 var
R3004:3007 Coq.Init.Datatypes <> Some constr
R3009:3009 Frap.Map <> x:167 var
R3012:3012 Frap.Map <> y:168 var
R3016:3019 Coq.Init.Datatypes <> None constr
R3024:3028 Coq.Init.Logic <> False ind
R3051:3058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3038 Coq.Init.Logic <> ::type_scope:'~'_x not
R3040:3044 Frap.Sets <> :::x_'\in'_x not
R3039:3039 Frap.Map <> k:165 var
R3045:3047 Frap.Map S dom defax
R3049:3050 Frap.Map <> m1:163 var
R3082:3084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3059:3063 Frap.Map S merge defax
R3080:3081 Frap.Map <> m2:164 var
R3068:3070 Frap.Map S add defax
R3077:3077 Frap.Map <> v:166 var
R3075:3075 Frap.Map <> k:165 var
R3072:3073 Frap.Map <> m1:163 var
R3065:3065 Frap.Map <> f:162 var
R3091:3091 Frap.Map <> f:162 var
R3094:3097 Coq.Init.Datatypes <> Some constr
R3099:3099 Frap.Map <> v:166 var
R3103:3108 Frap.Map S lookup defax
R3113:3113 Frap.Map <> k:165 var
R3110:3111 Frap.Map <> m2:164 var
R3156:3159 Coq.Init.Datatypes <> None constr
R3164:3168 Frap.Map S merge defax
R3175:3176 Frap.Map <> m2:164 var
R3172:3173 Frap.Map <> m1:163 var
R3170:3170 Frap.Map <> f:162 var
R3213:3216 Coq.Init.Datatypes <> Some constr
R3223:3225 Frap.Map S add defax
R3245:3245 Frap.Map <> v:166 var
R3243:3243 Frap.Map <> k:165 var
R3228:3232 Frap.Map S merge defax
R3239:3240 Frap.Map <> m2:164 var
R3236:3237 Frap.Map <> m1:163 var
R3234:3234 Frap.Map <> f:162 var
ax 3294:3303 S merge_add2
binder 3314:3314 <> A:171
binder 3316:3316 <> B:172
binder 3318:3318 <> f:173
R3329:3332 Frap.Map S fmap defax
R3336:3336 Frap.Map <> B:172 var
R3334:3334 Frap.Map <> A:171 var
binder 3321:3322 <> m1:174
binder 3324:3325 <> m2:175
binder 3339:3339 <> k:176
binder 3341:3341 <> v:177
R3348:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3389:3397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3356:3356 <> x:178
binder 3358:3358 <> y:179
R3380:3383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3373:3375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3361:3361 Frap.Map <> f:173 var
R3363:3363 Frap.Map <> x:178 var
R3366:3369 Coq.Init.Datatypes <> Some constr
R3371:3371 Frap.Map <> y:179 var
R3376:3379 Coq.Init.Datatypes <> None constr
R3384:3388 Coq.Init.Logic <> False ind
R3411:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3398 Coq.Init.Logic <> ::type_scope:'~'_x not
R3400:3404 Frap.Sets <> :::x_'\in'_x not
R3399:3399 Frap.Map <> k:176 var
R3405:3407 Frap.Map S dom defax
R3409:3410 Frap.Map <> m2:175 var
R3442:3444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3419:3423 Frap.Map S merge defax
R3431:3433 Frap.Map S add defax
R3440:3440 Frap.Map <> v:177 var
R3438:3438 Frap.Map <> k:176 var
R3435:3436 Frap.Map <> m2:175 var
R3427:3428 Frap.Map <> m1:174 var
R3425:3425 Frap.Map <> f:173 var
R3451:3451 Frap.Map <> f:173 var
R3454:3459 Frap.Map S lookup defax
R3464:3464 Frap.Map <> k:176 var
R3461:3462 Frap.Map <> m1:174 var
R3468:3471 Coq.Init.Datatypes <> Some constr
R3473:3473 Frap.Map <> v:177 var
R3516:3519 Coq.Init.Datatypes <> None constr
R3524:3528 Frap.Map S merge defax
R3535:3536 Frap.Map <> m2:175 var
R3532:3533 Frap.Map <> m1:174 var
R3530:3530 Frap.Map <> f:173 var
R3573:3576 Coq.Init.Datatypes <> Some constr
R3583:3585 Frap.Map S add defax
R3605:3605 Frap.Map <> v:177 var
R3603:3603 Frap.Map <> k:176 var
R3588:3592 Frap.Map S merge defax
R3599:3600 Frap.Map <> m2:175 var
R3596:3597 Frap.Map <> m1:174 var
R3594:3594 Frap.Map <> f:173 var
ax 3654:3667 S merge_add1_alt
binder 3678:3678 <> A:182
binder 3680:3680 <> B:183
binder 3682:3682 <> f:184
R3693:3696 Frap.Map S fmap defax
R3700:3700 Frap.Map <> B:183 var
R3698:3698 Frap.Map <> A:182 var
binder 3685:3686 <> m1:185
binder 3688:3689 <> m2:186
binder 3703:3703 <> k:187
binder 3705:3705 <> v:188
R3712:3712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3760:3768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3720:3720 <> x:189
binder 3722:3722 <> y:190
R3751:3754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3744:3746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3725:3725 Frap.Map <> f:184 var
R3728:3731 Coq.Init.Datatypes <> Some constr
R3733:3733 Frap.Map <> x:189 var
R3737:3740 Coq.Init.Datatypes <> Some constr
R3742:3742 Frap.Map <> y:190 var
R3747:3750 Coq.Init.Datatypes <> None constr
R3755:3759 Coq.Init.Logic <> False ind
R3782:3789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3769 Coq.Init.Logic <> ::type_scope:'~'_x not
R3771:3775 Frap.Sets <> :::x_'\in'_x not
R3770:3770 Frap.Map <> k:187 var
R3776:3778 Frap.Map S dom defax
R3780:3781 Frap.Map <> m1:185 var
R3802:3809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3791:3795 Frap.Sets <> :::x_'\in'_x not
R3790:3790 Frap.Map <> k:187 var
R3796:3798 Frap.Map S dom defax
R3800:3801 Frap.Map <> m2:186 var
R3833:3835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3810:3814 Frap.Map S merge defax
R3831:3832 Frap.Map <> m2:186 var
R3819:3821 Frap.Map S add defax
R3828:3828 Frap.Map <> v:188 var
R3826:3826 Frap.Map <> k:187 var
R3823:3824 Frap.Map <> m1:185 var
R3816:3816 Frap.Map <> f:184 var
R3842:3842 Frap.Map <> f:184 var
R3845:3848 Coq.Init.Datatypes <> Some constr
R3850:3850 Frap.Map <> v:188 var
R3854:3859 Frap.Map S lookup defax
R3864:3864 Frap.Map <> k:187 var
R3861:3862 Frap.Map <> m2:186 var
R3907:3910 Coq.Init.Datatypes <> None constr
R3915:3919 Frap.Map S merge defax
R3926:3927 Frap.Map <> m2:186 var
R3923:3924 Frap.Map <> m1:185 var
R3921:3921 Frap.Map <> f:184 var
R3964:3967 Coq.Init.Datatypes <> Some constr
R3974:3976 Frap.Map S add defax
R3996:3996 Frap.Map <> v:188 var
R3994:3994 Frap.Map <> k:187 var
R3979:3983 Frap.Map S merge defax
R3990:3991 Frap.Map <> m2:186 var
R3987:3988 Frap.Map <> m1:185 var
R3985:3985 Frap.Map <> f:184 var
ax 4045:4058 S empty_includes
binder 4069:4069 <> A:193
binder 4071:4071 <> B:194
R4078:4081 Frap.Map S fmap defax
R4085:4085 Frap.Map <> B:194 var
R4083:4083 Frap.Map <> A:193 var
binder 4074:4074 <> m:195
R4098:4102 Frap.Map S :::x_'$<='_x not
R4089:4093 Frap.Map S empty defax
R4097:4097 Frap.Map <> B:194 var
R4095:4095 Frap.Map <> A:193 var
R4103:4103 Frap.Map <> m:195 var
ax 4115:4123 S dom_empty
binder 4134:4134 <> A:198
binder 4136:4136 <> B:199
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4139:4141 Frap.Map S dom defax
R4144:4148 Frap.Map S empty defax
R4152:4152 Frap.Map <> B:199 var
R4150:4150 Frap.Map <> A:198 var
R4157:4164 Frap.Sets <> constant def
R4166:4168 Coq.Init.Datatypes <> nil constr
ax 4180:4186 S dom_add
binder 4197:4197 <> A:202
binder 4199:4199 <> B:203
R4206:4209 Frap.Map S fmap defax
R4213:4213 Frap.Map <> B:203 var
R4211:4211 Frap.Map <> A:202 var
binder 4202:4202 <> m:204
R4221:4221 Frap.Map <> A:202 var
binder 4217:4217 <> k:205
R4229:4229 Frap.Map <> B:203 var
binder 4225:4225 <> v:206
R4252:4254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4237:4239 Frap.Map S dom defax
R4242:4244 Frap.Map S add defax
R4250:4250 Frap.Map <> v:206 var
R4248:4248 Frap.Map <> k:205 var
R4246:4246 Frap.Map <> m:204 var
R4274:4279 Frap.Sets <> :::x_'\cup'_x not
R4255:4262 Frap.Sets <> constant def
R4266:4269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4265:4265 Frap.Map <> k:205 var
R4270:4272 Coq.Init.Datatypes <> nil constr
R4280:4282 Frap.Map S dom defax
R4284:4284 Frap.Map <> m:204 var
ax 4296:4315 S lookup_restrict_true
binder 4326:4326 <> A:209
binder 4328:4328 <> B:210
R4336:4339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4335:4335 Frap.Map <> A:209 var
binder 4331:4331 <> P:211
R4351:4354 Frap.Map S fmap defax
R4358:4358 Frap.Map <> B:210 var
R4356:4356 Frap.Map <> A:209 var
binder 4347:4347 <> m:212
binder 4361:4361 <> k:213
R4371:4378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4368:4368 Frap.Map <> P:211 var
R4370:4370 Frap.Map <> k:213 var
R4402:4404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4384 Frap.Map S lookup defax
R4401:4401 Frap.Map <> k:213 var
R4387:4394 Frap.Map S restrict defax
R4398:4398 Frap.Map <> m:212 var
R4396:4396 Frap.Map <> P:211 var
R4405:4410 Frap.Map S lookup defax
R4414:4414 Frap.Map <> k:213 var
R4412:4412 Frap.Map <> m:212 var
ax 4426:4446 S lookup_restrict_false
binder 4457:4457 <> A:216
binder 4459:4459 <> B:217
R4467:4470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4466:4466 Frap.Map <> A:216 var
binder 4462:4462 <> P:218
R4482:4485 Frap.Map S fmap defax
R4489:4489 Frap.Map <> B:217 var
R4487:4487 Frap.Map <> A:216 var
binder 4478:4478 <> m:219
binder 4492:4492 <> k:220
R4503:4510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4499 Coq.Init.Logic <> ::type_scope:'~'_x not
R4500:4500 Frap.Map <> P:218 var
R4502:4502 Frap.Map <> k:220 var
R4534:4536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4511:4516 Frap.Map S lookup defax
R4533:4533 Frap.Map <> k:220 var
R4519:4526 Frap.Map S restrict defax
R4530:4530 Frap.Map <> m:219 var
R4528:4528 Frap.Map <> P:218 var
R4537:4540 Coq.Init.Datatypes <> None constr
ax 4552:4575 S lookup_restrict_true_fwd
binder 4586:4586 <> A:223
binder 4588:4588 <> B:224
R4596:4599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4595 Frap.Map <> A:223 var
binder 4591:4591 <> P:225
R4611:4614 Frap.Map S fmap defax
R4618:4618 Frap.Map <> B:224 var
R4616:4616 Frap.Map <> A:223 var
binder 4607:4607 <> m:226
binder 4621:4621 <> k:227
binder 4623:4623 <> v:228
R4662:4669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4630:4635 Frap.Map S lookup defax
R4652:4652 Frap.Map <> k:227 var
R4638:4645 Frap.Map S restrict defax
R4649:4649 Frap.Map <> m:226 var
R4647:4647 Frap.Map <> P:225 var
R4656:4659 Coq.Init.Datatypes <> Some constr
R4661:4661 Frap.Map <> v:228 var
R4670:4670 Frap.Map <> P:225 var
R4672:4672 Frap.Map <> k:227 var
R4767:4769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4747:4752 Frap.Map S lookup defax
R4755:4759 Frap.Map S empty defax
R4770:4773 Coq.Init.Datatypes <> Some constr
R4767:4769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4747:4752 Frap.Map S lookup defax
R4755:4759 Frap.Map S empty defax
R4770:4773 Coq.Init.Datatypes <> Some constr
R4818:4829 Frap.Map S lookup_empty prfax
R4979:4990 Frap.Map S lookup_empty prfax
R4992:5004 Frap.Map S lookup_add_eq prfax
R5006:5018 Frap.Map S lookup_add_ne prfax
R5020:5035 Frap.Map S lookup_remove_eq prfax
R5037:5052 Frap.Map S lookup_remove_ne prfax
R5061:5072 Frap.Map S lookup_merge prfax
R5074:5093 Frap.Map S lookup_restrict_true prfax
R5095:5115 Frap.Map S lookup_restrict_false prfax
R5158:5166 Frap.Map S dom_empty prfax
R5168:5174 Frap.Map S dom_add prfax
R5209:5216 Frap.Map S fmap_ext prfax
R5337:5342 Frap.Map S lookup defax
R5345:5347 Frap.Map S add defax
R5337:5342 Frap.Map S lookup defax
R5345:5347 Frap.Map S add defax
R5378:5384 Coq.Logic.Classical_Prop <> classic prfax
R5388:5390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5443:5445 Coq.Init.Logic <> ::type_scope:x_'='_x not
ax 5480:5491 S lookup_split
binder 5502:5502 <> A:231
binder 5504:5504 <> B:232
R5511:5514 Frap.Map S fmap defax
R5518:5518 Frap.Map <> B:232 var
R5516:5516 Frap.Map <> A:231 var
binder 5507:5507 <> m:233
binder 5521:5521 <> k:234
binder 5523:5523 <> v:235
binder 5525:5526 <> k':236
binder 5528:5529 <> v':237
R5565:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5536:5536 Frap.Map S :::x_'$?'_x not
R5548:5552 Frap.Map S :::x_'$?'_x not
R5538:5542 Frap.Map S :::x_'$+'_'('_x_','_x_')' not
R5544:5545 Frap.Map S :::x_'$+'_'('_x_','_x_')' not
R5547:5547 Frap.Map S :::x_'$+'_'('_x_','_x_')' not
R5537:5537 Frap.Map <> m:233 var
R5543:5543 Frap.Map <> k:234 var
R5546:5546 Frap.Map <> v:235 var
R5553:5554 Frap.Map <> k':236 var
R5558:5561 Coq.Init.Datatypes <> Some constr
R5563:5564 Frap.Map <> v':237 var
R5573:5573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5602:5607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5624:5624 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5576:5579 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5574:5575 Frap.Map <> k':236 var
R5580:5580 Frap.Map <> k:234 var
R5592:5594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5586:5589 Frap.Map S :::x_'$?'_x not
R5585:5585 Frap.Map <> m:233 var
R5590:5591 Frap.Map <> k':236 var
R5595:5598 Coq.Init.Datatypes <> Some constr
R5600:5601 Frap.Map <> v':237 var
R5614:5617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5610:5612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5608:5609 Frap.Map <> k':236 var
R5613:5613 Frap.Map <> k:234 var
R5620:5622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5618:5619 Frap.Map <> v':237 var
R5623:5623 Frap.Map <> v:235 var
R5650:5661 Frap.Map S merge_empty1 prfax
R5663:5674 Frap.Map S merge_empty2 prfax
R5723:5738 Frap.Map S merge_empty1_alt prfax
R5740:5755 Frap.Map S merge_empty2_alt prfax
R5798:5807 Frap.Map S merge_add1 prfax
R5838:5844 Frap.Sets <> In def
R5961:5974 Frap.Map S merge_add1_alt prfax
R6010:6016 Frap.Sets <> In def
ax 6120:6133 S includes_intro
binder 6144:6144 <> K:240
binder 6146:6146 <> V:241
R6157:6160 Frap.Map S fmap defax
R6164:6164 Frap.Map <> V:241 var
R6162:6162 Frap.Map <> K:240 var
binder 6149:6150 <> m1:242
binder 6152:6153 <> m2:243
R6174:6174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6223:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6182:6182 <> k:244
binder 6184:6184 <> v:245
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6194:6196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6189:6192 Frap.Map S :::x_'$?'_x not
R6187:6188 Frap.Map <> m1:242 var
R6193:6193 Frap.Map <> k:244 var
R6197:6200 Coq.Init.Datatypes <> Some constr
R6202:6202 Frap.Map <> v:245 var
R6214:6216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6209:6212 Frap.Map S :::x_'$?'_x not
R6207:6208 Frap.Map <> m2:243 var
R6213:6213 Frap.Map <> k:244 var
R6217:6220 Coq.Init.Datatypes <> Some constr
R6222:6222 Frap.Map <> v:245 var
R6236:6240 Frap.Map S :::x_'$<='_x not
R6234:6235 Frap.Map <> m1:242 var
R6241:6242 Frap.Map <> m2:243 var
ax 6256:6270 S lookup_Some_dom
binder 6281:6281 <> K:248
binder 6283:6283 <> V:249
R6290:6293 Frap.Map S fmap defax
R6297:6297 Frap.Map <> V:249 var
R6295:6295 Frap.Map <> K:248 var
binder 6286:6286 <> m:250
binder 6300:6300 <> k:251
binder 6302:6302 <> v:252
R6326:6335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6317:6319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6312:6315 Frap.Map S :::x_'$?'_x not
R6311:6311 Frap.Map <> m:250 var
R6316:6316 Frap.Map <> k:251 var
R6320:6323 Coq.Init.Datatypes <> Some constr
R6325:6325 Frap.Map <> v:252 var
R6337:6341 Frap.Sets <> :::x_'\in'_x not
R6336:6336 Frap.Map <> k:251 var
R6342:6344 Frap.Map S dom defax
R6346:6346 Frap.Map <> m:250 var
ax 6358:6372 S lookup_None_dom
binder 6383:6383 <> K:255
binder 6385:6385 <> V:256
R6392:6395 Frap.Map S fmap defax
R6399:6399 Frap.Map <> V:256 var
R6397:6397 Frap.Map <> K:255 var
binder 6388:6388 <> m:257
binder 6402:6402 <> k:258
R6424:6433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6417:6419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6412:6415 Frap.Map S :::x_'$?'_x not
R6411:6411 Frap.Map <> m:257 var
R6416:6416 Frap.Map <> k:258 var
R6420:6423 Coq.Init.Datatypes <> None constr
R6434:6435 Coq.Init.Logic <> ::type_scope:'~'_x not
R6437:6441 Frap.Sets <> :::x_'\in'_x not
R6436:6436 Frap.Map <> k:258 var
R6442:6444 Frap.Map S dom defax
R6446:6446 Frap.Map <> m:257 var
sec 6500:6508 S splitting
var 6525:6525 S.splitting K
var 6527:6527 S.splitting V
def 6553:6560 S disjoint
R6571:6574 Frap.Map S fmap defax
R6578:6578 Frap.Map <> S.splitting.V var
R6576:6576 Frap.Map <> S.splitting.K var
binder 6563:6564 <> h1:265
binder 6566:6567 <> h2:266
binder 6604:6604 <> a:267
R6622:6641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6617 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6609:6612 Frap.Map S :::x_'$?'_x not
R6607:6608 Frap.Map <> h1:265 var
R6613:6613 Frap.Map <> a:267 var
R6618:6621 Coq.Init.Datatypes <> None constr
R6657:6676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6644:6647 Frap.Map S :::x_'$?'_x not
R6642:6643 Frap.Map <> h2:266 var
R6648:6648 Frap.Map <> a:267 var
R6653:6656 Coq.Init.Datatypes <> None constr
R6677:6681 Coq.Init.Logic <> False ind
def 6700:6704 S split
R6717:6720 Frap.Map S fmap defax
R6724:6724 Frap.Map <> S.splitting.V var
R6722:6722 Frap.Map <> S.splitting.K var
binder 6707:6707 <> h:268
binder 6709:6710 <> h1:269
binder 6712:6713 <> h2:270
R6744:6746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6743:6743 Frap.Map <> h:268 var
R6749:6753 Frap.Map S :::x_'$++'_x not
R6747:6748 Frap.Map <> h1:269 var
R6754:6755 Frap.Map <> h2:270 var
var 6769:6783 S.splitting split_empty_fwd
binder 6794:6794 <> h:271
binder 6796:6797 <> h1:272
R6821:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6808:6812 Frap.Map S split def
R6819:6820 Frap.Map S :::'$0' not
R6816:6817 Frap.Map <> h1:272 var
R6814:6814 Frap.Map <> h:271 var
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6833:6833 Frap.Map <> h:271 var
R6837:6838 Frap.Map <> h1:272 var
var 6852:6867 S.splitting split_empty_fwd'
binder 6878:6878 <> h:275
binder 6880:6881 <> h1:276
R6903:6912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6890:6894 Frap.Map S split def
R6901:6902 Frap.Map <> h1:276 var
R6898:6899 Frap.Map S :::'$0' not
R6896:6896 Frap.Map <> h:275 var
R6914:6916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6913:6913 Frap.Map <> h:275 var
R6917:6918 Frap.Map <> h1:276 var
var 6932:6946 S.splitting split_empty_bwd
binder 6957:6957 <> h:279
R6966:6970 Frap.Map S split def
R6976:6977 Frap.Map S :::'$0' not
R6974:6974 Frap.Map <> h:279 var
R6972:6972 Frap.Map <> h:279 var
var 6991:7006 S.splitting split_empty_bwd'
binder 7017:7017 <> h:282
R7026:7030 Frap.Map S split def
R7037:7037 Frap.Map <> h:282 var
R7034:7035 Frap.Map S :::'$0' not
R7032:7032 Frap.Map <> h:282 var
var 7051:7063 S.splitting disjoint_hemp
binder 7074:7074 <> h:285
R7083:7090 Frap.Map S disjoint def
R7094:7095 Frap.Map S :::'$0' not
R7092:7092 Frap.Map <> h:285 var
var 7109:7122 S.splitting disjoint_hemp'
binder 7133:7133 <> h:288
R7142:7149 Frap.Map S disjoint def
R7154:7154 Frap.Map <> h:288 var
R7151:7152 Frap.Map S :::'$0' not
var 7168:7180 S.splitting disjoint_comm
binder 7191:7192 <> h1:291
binder 7194:7195 <> h2:292
R7218:7227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7211 Frap.Map S disjoint def
R7216:7217 Frap.Map <> h2:292 var
R7213:7214 Frap.Map <> h1:291 var
R7228:7235 Frap.Map S disjoint def
R7240:7241 Frap.Map <> h1:291 var
R7237:7238 Frap.Map <> h2:292 var
var 7255:7264 S.splitting split_comm
binder 7275:7275 <> h:295
binder 7277:7278 <> h1:296
binder 7280:7281 <> h2:297
R7304:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7290:7297 Frap.Map S disjoint def
R7302:7303 Frap.Map <> h2:297 var
R7299:7300 Frap.Map <> h1:296 var
R7327:7336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7314:7318 Frap.Map S split def
R7325:7326 Frap.Map <> h2:297 var
R7322:7323 Frap.Map <> h1:296 var
R7320:7320 Frap.Map <> h:295 var
R7337:7341 Frap.Map S split def
R7348:7349 Frap.Map <> h1:296 var
R7345:7346 Frap.Map <> h2:297 var
R7343:7343 Frap.Map <> h:295 var
var 7363:7374 S.splitting split_assoc1
binder 7385:7385 <> h:300
binder 7387:7388 <> h1:301
binder 7390:7391 <> h':302
binder 7393:7394 <> h2:303
binder 7396:7397 <> h3:304
R7419:7428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7406:7410 Frap.Map S split def
R7417:7418 Frap.Map <> h':302 var
R7414:7415 Frap.Map <> h1:301 var
R7412:7412 Frap.Map <> h:300 var
R7443:7452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7429:7433 Frap.Map S split def
R7441:7442 Frap.Map <> h3:304 var
R7438:7439 Frap.Map <> h2:303 var
R7435:7436 Frap.Map <> h':302 var
R7453:7457 Frap.Map S split def
R7474:7475 Frap.Map <> h3:304 var
R7462:7465 Frap.Map S join defax
R7470:7471 Frap.Map <> h2:303 var
R7467:7468 Frap.Map <> h1:301 var
R7459:7459 Frap.Map <> h:300 var
var 7489:7501 S.splitting split_assoc2'
binder 7512:7512 <> h:307
binder 7514:7515 <> h1:308
binder 7517:7518 <> h':309
binder 7520:7521 <> h2:310
binder 7523:7524 <> h3:311
R7546:7555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7533:7537 Frap.Map S split def
R7544:7545 Frap.Map <> h':309 var
R7541:7542 Frap.Map <> h1:308 var
R7539:7539 Frap.Map <> h:307 var
R7570:7579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7556:7560 Frap.Map S split def
R7568:7569 Frap.Map <> h3:311 var
R7565:7566 Frap.Map <> h2:310 var
R7562:7563 Frap.Map <> h':309 var
R7594:7603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7580:7587 Frap.Map S disjoint def
R7592:7593 Frap.Map <> h':309 var
R7589:7590 Frap.Map <> h1:308 var
R7618:7627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7611 Frap.Map S disjoint def
R7616:7617 Frap.Map <> h3:311 var
R7613:7614 Frap.Map <> h2:310 var
R7628:7632 Frap.Map S split def
R7640:7643 Frap.Map S join defax
R7648:7649 Frap.Map <> h1:308 var
R7645:7646 Frap.Map <> h3:311 var
R7636:7637 Frap.Map <> h2:310 var
R7634:7634 Frap.Map <> h:307 var
var 7664:7675 S.splitting split_assoc2
binder 7686:7686 <> h:314
binder 7688:7689 <> h1:315
binder 7691:7692 <> h':316
binder 7694:7695 <> h2:317
binder 7697:7698 <> h3:318
R7720:7729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7711 Frap.Map S split def
R7718:7719 Frap.Map <> h1:315 var
R7715:7716 Frap.Map <> h':316 var
R7713:7713 Frap.Map <> h:314 var
R7744:7753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7730:7734 Frap.Map S split def
R7742:7743 Frap.Map <> h3:318 var
R7739:7740 Frap.Map <> h2:317 var
R7736:7737 Frap.Map <> h':316 var
R7768:7777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7754:7761 Frap.Map S disjoint def
R7766:7767 Frap.Map <> h1:315 var
R7763:7764 Frap.Map <> h':316 var
R7792:7801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7778:7785 Frap.Map S disjoint def
R7790:7791 Frap.Map <> h3:318 var
R7787:7788 Frap.Map <> h2:317 var
R7802:7806 Frap.Map S split def
R7814:7817 Frap.Map S join defax
R7822:7823 Frap.Map <> h1:315 var
R7819:7820 Frap.Map <> h3:318 var
R7810:7811 Frap.Map <> h2:317 var
R7808:7808 Frap.Map <> h:314 var
var 7838:7852 S.splitting disjoint_assoc1
binder 7863:7863 <> h:321
binder 7865:7866 <> h1:322
binder 7868:7869 <> h':323
binder 7871:7872 <> h2:324
binder 7874:7875 <> h3:325
R7897:7906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7884:7888 Frap.Map S split def
R7895:7896 Frap.Map <> h':323 var
R7892:7893 Frap.Map <> h1:322 var
R7890:7890 Frap.Map <> h:321 var
R7921:7930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7907:7911 Frap.Map S split def
R7919:7920 Frap.Map <> h3:325 var
R7916:7917 Frap.Map <> h2:324 var
R7913:7914 Frap.Map <> h':323 var
R7945:7954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7931:7938 Frap.Map S disjoint def
R7943:7944 Frap.Map <> h':323 var
R7940:7941 Frap.Map <> h1:322 var
R7969:7978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7962 Frap.Map S disjoint def
R7967:7968 Frap.Map <> h3:325 var
R7964:7965 Frap.Map <> h2:324 var
R7979:7986 Frap.Map S disjoint def
R8001:8002 Frap.Map <> h3:325 var
R7989:7992 Frap.Map S join defax
R7997:7998 Frap.Map <> h2:324 var
R7994:7995 Frap.Map <> h1:322 var
var 8016:8030 S.splitting disjoint_assoc2
binder 8041:8041 <> h:328
binder 8043:8044 <> h1:329
binder 8046:8047 <> h':330
binder 8049:8050 <> h2:331
binder 8052:8053 <> h3:332
R8075:8084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8062:8066 Frap.Map S split def
R8073:8074 Frap.Map <> h1:329 var
R8070:8071 Frap.Map <> h':330 var
R8068:8068 Frap.Map <> h:328 var
R8099:8108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8085:8089 Frap.Map S split def
R8097:8098 Frap.Map <> h3:332 var
R8094:8095 Frap.Map <> h2:331 var
R8091:8092 Frap.Map <> h':330 var
R8123:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8109:8116 Frap.Map S disjoint def
R8121:8122 Frap.Map <> h1:329 var
R8118:8119 Frap.Map <> h':330 var
R8147:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8133:8140 Frap.Map S disjoint def
R8145:8146 Frap.Map <> h3:332 var
R8142:8143 Frap.Map <> h2:331 var
R8157:8164 Frap.Map S disjoint def
R8170:8173 Frap.Map S join defax
R8178:8179 Frap.Map <> h1:329 var
R8175:8176 Frap.Map <> h3:332 var
R8166:8167 Frap.Map <> h2:331 var
var 8194:8203 S.splitting split_join
binder 8214:8215 <> h1:335
binder 8217:8218 <> h2:336
R8227:8231 Frap.Map S split def
R8249:8250 Frap.Map <> h2:336 var
R8246:8247 Frap.Map <> h1:335 var
R8234:8237 Frap.Map S join defax
R8242:8243 Frap.Map <> h2:336 var
R8239:8240 Frap.Map <> h1:335 var
var 8264:8277 S.splitting split_disjoint
binder 8288:8288 <> h:339
binder 8290:8291 <> h1:340
binder 8293:8294 <> h2:341
binder 8296:8297 <> h':342
binder 8299:8300 <> h3:343
R8322:8331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8309:8313 Frap.Map S split def
R8320:8321 Frap.Map <> h':342 var
R8317:8318 Frap.Map <> h1:340 var
R8315:8315 Frap.Map <> h:339 var
R8346:8355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8332:8336 Frap.Map S split def
R8344:8345 Frap.Map <> h3:343 var
R8341:8342 Frap.Map <> h2:341 var
R8338:8339 Frap.Map <> h':342 var
R8370:8379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8363 Frap.Map S disjoint def
R8368:8369 Frap.Map <> h':342 var
R8365:8366 Frap.Map <> h1:340 var
R8394:8403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8380:8387 Frap.Map S disjoint def
R8392:8393 Frap.Map <> h3:343 var
R8389:8390 Frap.Map <> h2:341 var
R8404:8411 Frap.Map S disjoint def
R8416:8417 Frap.Map <> h2:341 var
R8413:8414 Frap.Map <> h1:340 var
var 8431:8445 S.splitting disjoint_assoc3
binder 8456:8456 <> h:346
binder 8458:8459 <> h1:347
binder 8461:8462 <> h2:348
binder 8464:8465 <> h3:349
R8487:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8481 Frap.Map S disjoint def
R8485:8486 Frap.Map <> h2:348 var
R8483:8483 Frap.Map <> h:346 var
R8510:8519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8497:8501 Frap.Map S split def
R8508:8509 Frap.Map <> h3:349 var
R8505:8506 Frap.Map <> h1:347 var
R8503:8503 Frap.Map <> h:346 var
R8534:8543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8520:8527 Frap.Map S disjoint def
R8532:8533 Frap.Map <> h3:349 var
R8529:8530 Frap.Map <> h1:347 var
R8544:8551 Frap.Map S disjoint def
R8556:8557 Frap.Map <> h2:348 var
R8553:8554 Frap.Map <> h3:349 var
R8566:8574 Frap.Map S.splitting <> sec
R8848:8848 Frap.Map S <> modtype
R8863:8863 Frap.Map S <> mod
mod 8859:8859 <> M
def 8879:8882 M fmap
binder 8885:8885 <> A:352
binder 8887:8887 <> B:353
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8900:8900 Frap.Map <> A:352 var
R8905:8910 Coq.Init.Datatypes <> option ind
R8912:8912 Frap.Map <> B:353 var
def 8929:8933 M empty
binder 8935:8935 <> A:354
binder 8937:8937 <> B:355
R8941:8944 Frap.Map M fmap def
R8948:8948 Frap.Map <> B:355 var
R8946:8946 Frap.Map <> A:354 var
R8962:8965 Coq.Init.Datatypes <> None constr
sec 8979:8984 M decide
var 9000:9000 M.decide P
prf 9021:9027 M decided
R9031:9039 Coq.Init.Logic <> inhabited ind
R9042:9044 Coq.Init.Datatypes <> sum ind
R9049:9049 Coq.Init.Logic <> ::type_scope:'~'_x not
R9050:9050 Frap.Map <> M.decide.P var
R9046:9046 Frap.Map <> M.decide.P var
R9082:9088 Coq.Logic.Classical_Prop <> classic prfax
R9090:9090 Frap.Map <> M.decide.P var
R9082:9088 Coq.Logic.Classical_Prop <> classic prfax
R9090:9090 Frap.Map <> M.decide.P var
R9120:9122 Coq.Init.Datatypes <> inl constr
R9120:9122 Coq.Init.Datatypes <> inl constr
R9156:9158 Coq.Init.Datatypes <> inr constr
R9156:9158 Coq.Init.Datatypes <> inr constr
def 9191:9196 M decide
R9200:9202 Coq.Init.Datatypes <> sum ind
R9207:9207 Coq.Init.Logic <> ::type_scope:'~'_x not
R9208:9208 Frap.Map <> M.decide.P var
R9204:9204 Frap.Map <> M.decide.P var
R9220:9226 Coq.Logic.ClassicalEpsilon <> epsilon def
R9246:9249 Coq.Init.Logic <> True ind
R9228:9234 Frap.Map M decided thm
R9259:9264 Frap.Map M.decide <> sec
def 9281:9283 M add
binder 9285:9285 <> A:358
binder 9287:9287 <> B:359
R9294:9297 Frap.Map M fmap def
R9301:9301 Frap.Map <> B:359 var
R9299:9299 Frap.Map <> A:358 var
binder 9290:9290 <> m:360
R9309:9309 Frap.Map <> A:358 var
binder 9305:9305 <> k:361
R9317:9317 Frap.Map <> B:359 var
binder 9313:9313 <> v:362
R9322:9325 Frap.Map M fmap def
R9329:9329 Frap.Map <> B:359 var
R9327:9327 Frap.Map <> A:358 var
binder 9342:9343 <> k':363
R9351:9356 Frap.Map M decide def
R9361:9363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9359:9360 Frap.Map <> k':363 var
R9364:9364 Frap.Map <> k:361 var
R9384:9384 Frap.Map <> m:360 var
R9386:9387 Frap.Map <> k':363 var
R9372:9375 Coq.Init.Datatypes <> Some constr
R9377:9377 Frap.Map <> v:362 var
def 9403:9408 M remove
binder 9410:9410 <> A:364
binder 9412:9412 <> B:365
R9419:9422 Frap.Map M fmap def
R9426:9426 Frap.Map <> B:365 var
R9424:9424 Frap.Map <> A:364 var
binder 9415:9415 <> m:366
R9434:9434 Frap.Map <> A:364 var
binder 9430:9430 <> k:367
R9439:9442 Frap.Map M fmap def
R9446:9446 Frap.Map <> B:365 var
R9444:9444 Frap.Map <> A:364 var
binder 9459:9460 <> k':368
R9468:9473 Frap.Map M decide def
R9478:9480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9476:9477 Frap.Map <> k':368 var
R9481:9481 Frap.Map <> k:367 var
R9499:9499 Frap.Map <> m:366 var
R9501:9502 Frap.Map <> k':368 var
R9489:9492 Coq.Init.Datatypes <> None constr
def 9518:9521 M join
binder 9523:9523 <> A:369
binder 9525:9525 <> B:370
R9536:9539 Frap.Map M fmap def
R9543:9543 Frap.Map <> B:370 var
R9541:9541 Frap.Map <> A:369 var
binder 9528:9529 <> m1:371
binder 9531:9532 <> m2:372
R9548:9551 Frap.Map M fmap def
R9555:9555 Frap.Map <> B:370 var
R9553:9553 Frap.Map <> A:369 var
binder 9568:9568 <> k:373
R9579:9580 Frap.Map <> m1:371 var
R9582:9582 Frap.Map <> k:373 var
R9606:9609 Coq.Init.Datatypes <> None constr
R9614:9615 Frap.Map <> m2:372 var
R9617:9617 Frap.Map <> k:373 var
def 9674:9678 M merge
binder 9680:9680 <> A:374
binder 9682:9682 <> B:375
binder 9684:9684 <> f:376
R9695:9698 Frap.Map M fmap def
R9702:9702 Frap.Map <> B:375 var
R9700:9700 Frap.Map <> A:374 var
binder 9687:9688 <> m1:377
binder 9690:9691 <> m2:378
R9707:9710 Frap.Map M fmap def
R9714:9714 Frap.Map <> B:375 var
R9712:9712 Frap.Map <> A:374 var
binder 9727:9727 <> k:379
R9732:9732 Frap.Map <> f:376 var
R9735:9736 Frap.Map <> m1:377 var
R9738:9738 Frap.Map <> k:379 var
R9742:9743 Frap.Map <> m2:378 var
R9745:9745 Frap.Map <> k:379 var
def 9762:9767 M lookup
binder 9769:9769 <> A:380
binder 9771:9771 <> B:381
R9778:9781 Frap.Map M fmap def
R9785:9785 Frap.Map <> B:381 var
R9783:9783 Frap.Map <> A:380 var
binder 9774:9774 <> m:382
R9793:9793 Frap.Map <> A:380 var
binder 9789:9789 <> k:383
R9799:9799 Frap.Map <> m:382 var
R9801:9801 Frap.Map <> k:383 var
def 9817:9824 M restrict
binder 9826:9826 <> A:384
binder 9828:9828 <> B:385
R9836:9839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9835:9835 Frap.Map <> A:384 var
binder 9831:9831 <> P:386
R9851:9854 Frap.Map M fmap def
R9858:9858 Frap.Map <> B:385 var
R9856:9856 Frap.Map <> A:384 var
binder 9847:9847 <> m:387
R9863:9866 Frap.Map M fmap def
R9870:9870 Frap.Map <> B:385 var
R9868:9868 Frap.Map <> A:384 var
binder 9883:9883 <> k:388
R9891:9896 Frap.Map M decide def
R9899:9899 Frap.Map <> P:386 var
R9901:9901 Frap.Map <> k:388 var
R9918:9921 Coq.Init.Datatypes <> None constr
R9909:9909 Frap.Map <> m:387 var
R9911:9911 Frap.Map <> k:388 var
def 9937:9944 M includes
binder 9946:9946 <> A:389
binder 9948:9948 <> B:390
R9959:9962 Frap.Map M fmap def
R9966:9966 Frap.Map <> B:390 var
R9964:9964 Frap.Map <> A:389 var
binder 9951:9952 <> m1:391
binder 9954:9955 <> m2:392
binder 9983:9983 <> k:393
binder 9985:9985 <> v:394
R10001:10004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9992:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9988:9989 Frap.Map <> m1:391 var
R9991:9991 Frap.Map <> k:393 var
R9995:9998 Coq.Init.Datatypes <> Some constr
R10000:10000 Frap.Map <> v:394 var
R10009:10011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10005:10006 Frap.Map <> m2:392 var
R10008:10008 Frap.Map <> k:393 var
R10012:10015 Coq.Init.Datatypes <> Some constr
R10017:10017 Frap.Map <> v:394 var
def 10034:10036 M dom
binder 10038:10038 <> A:395
binder 10040:10040 <> B:396
R10047:10050 Frap.Map M fmap def
R10054:10054 Frap.Map <> B:396 var
R10052:10052 Frap.Map <> A:395 var
binder 10043:10043 <> m:397
R10059:10061 Frap.Sets <> set def
R10063:10063 Frap.Map <> A:395 var
binder 10072:10072 <> x:398
R10080:10083 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10077:10077 Frap.Map <> m:397 var
R10079:10079 Frap.Map <> x:398 var
R10084:10087 Coq.Init.Datatypes <> None constr
prf 10101:10108 M fmap_ext
binder 10119:10119 <> A:399
binder 10121:10121 <> B:400
R10132:10135 Frap.Map M fmap def
R10139:10139 Frap.Map <> B:400 var
R10137:10137 Frap.Map <> A:399 var
binder 10124:10125 <> m1:401
binder 10127:10128 <> m2:402
R10147:10147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10183:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10155:10155 <> k:403
R10169:10171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10158:10163 Frap.Map M lookup def
R10168:10168 Frap.Map <> k:403 var
R10165:10166 Frap.Map <> m1:401 var
R10172:10177 Frap.Map M lookup def
R10182:10182 Frap.Map <> k:403 var
R10179:10180 Frap.Map <> m2:402 var
R10194:10196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10192:10193 Frap.Map <> m1:401 var
R10197:10198 Frap.Map <> m2:402 var
prf 10264:10275 M lookup_empty
binder 10286:10286 <> A:404
binder 10288:10288 <> B:405
R10295:10295 Frap.Map <> A:404 var
binder 10291:10291 <> k:406
R10317:10319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10299:10304 Frap.Map M lookup def
R10316:10316 Frap.Map <> k:406 var
R10307:10311 Frap.Map M empty def
R10313:10313 Frap.Map <> B:405 var
R10320:10323 Coq.Init.Datatypes <> None constr
prf 10363:10377 M includes_lookup
binder 10388:10388 <> A:407
binder 10390:10390 <> B:408
R10400:10403 Frap.Map M fmap def
R10407:10407 Frap.Map <> B:408 var
R10405:10405 Frap.Map <> A:407 var
binder 10393:10393 <> m:409
binder 10395:10396 <> m':410
binder 10410:10410 <> k:411
binder 10412:10412 <> v:412
R10438:10445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10429:10431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10419:10424 Frap.Map M lookup def
R10428:10428 Frap.Map <> k:411 var
R10426:10426 Frap.Map <> m:409 var
R10432:10435 Coq.Init.Datatypes <> Some constr
R10437:10437 Frap.Map <> v:412 var
R10459:10466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10446:10453 Frap.Map M includes def
R10457:10458 Frap.Map <> m':410 var
R10455:10455 Frap.Map <> m:409 var
R10478:10480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10467:10472 Frap.Map M lookup def
R10477:10477 Frap.Map <> k:411 var
R10474:10475 Frap.Map <> m':410 var
R10481:10484 Coq.Init.Datatypes <> Some constr
R10486:10486 Frap.Map <> v:412 var
prf 10526:10537 M includes_add
binder 10548:10548 <> A:413
binder 10550:10550 <> B:414
R10560:10563 Frap.Map M fmap def
R10567:10567 Frap.Map <> B:414 var
R10565:10565 Frap.Map <> A:413 var
binder 10553:10553 <> m:415
binder 10555:10556 <> m':416
binder 10570:10570 <> k:417
binder 10572:10572 <> v:418
R10592:10599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10579:10586 Frap.Map M includes def
R10590:10591 Frap.Map <> m':416 var
R10588:10588 Frap.Map <> m:415 var
R10600:10607 Frap.Map M includes def
R10622:10624 Frap.Map M add def
R10631:10631 Frap.Map <> v:418 var
R10629:10629 Frap.Map <> k:417 var
R10626:10627 Frap.Map <> m':416 var
R10610:10612 Frap.Map M add def
R10618:10618 Frap.Map <> v:418 var
R10616:10616 Frap.Map <> k:417 var
R10614:10614 Frap.Map <> m:415 var
R10655:10662 Frap.Map M includes def
R10665:10667 Frap.Map M add def
R10695:10700 Frap.Map M decide def
R10705:10707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10695:10700 Frap.Map M decide def
R10705:10707 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 10737:10749 M lookup_add_eq
binder 10760:10760 <> A:419
binder 10762:10762 <> B:420
R10769:10772 Frap.Map M fmap def
R10776:10776 Frap.Map <> B:420 var
R10774:10774 Frap.Map <> A:419 var
binder 10765:10765 <> m:421
binder 10779:10780 <> k1:422
binder 10782:10783 <> k2:423
binder 10785:10785 <> v:424
R10799:10806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10794:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10793 Frap.Map <> k1:422 var
R10797:10798 Frap.Map <> k2:423 var
R10829:10831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10807:10812 Frap.Map M lookup def
R10827:10828 Frap.Map <> k2:423 var
R10815:10817 Frap.Map M add def
R10824:10824 Frap.Map <> v:424 var
R10821:10822 Frap.Map <> k1:422 var
R10819:10819 Frap.Map <> m:421 var
R10832:10835 Coq.Init.Datatypes <> Some constr
R10837:10837 Frap.Map <> v:424 var
R10860:10865 Frap.Map M lookup def
R10868:10870 Frap.Map M add def
R10898:10903 Frap.Map M decide def
R10908:10910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10898:10903 Frap.Map M decide def
R10908:10910 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 10962:10974 M lookup_add_ne
binder 10985:10985 <> A:425
binder 10987:10987 <> B:426
R10994:10997 Frap.Map M fmap def
R11001:11001 Frap.Map <> B:426 var
R10999:10999 Frap.Map <> A:425 var
binder 10990:10990 <> m:427
binder 11004:11004 <> k:428
binder 11006:11007 <> k':429
binder 11009:11009 <> v:430
R11023:11030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11018:11021 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11016:11017 Frap.Map <> k':429 var
R11022:11022 Frap.Map <> k:428 var
R11052:11054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11031:11036 Frap.Map M lookup def
R11050:11051 Frap.Map <> k':429 var
R11039:11041 Frap.Map M add def
R11047:11047 Frap.Map <> v:430 var
R11045:11045 Frap.Map <> k:428 var
R11043:11043 Frap.Map <> m:427 var
R11055:11060 Frap.Map M lookup def
R11064:11065 Frap.Map <> k':429 var
R11062:11062 Frap.Map <> m:427 var
R11088:11093 Frap.Map M lookup def
R11096:11098 Frap.Map M add def
R11126:11131 Frap.Map M decide def
R11136:11138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11126:11131 Frap.Map M decide def
R11136:11138 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11173:11188 M lookup_remove_eq
binder 11199:11199 <> A:431
binder 11201:11201 <> B:432
R11208:11211 Frap.Map M fmap def
R11215:11215 Frap.Map <> B:432 var
R11213:11213 Frap.Map <> A:431 var
binder 11204:11204 <> m:433
binder 11218:11219 <> k1:434
binder 11221:11222 <> k2:435
R11236:11243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11231:11233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11229:11230 Frap.Map <> k1:434 var
R11234:11235 Frap.Map <> k2:435 var
R11267:11269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11244:11249 Frap.Map M lookup def
R11265:11266 Frap.Map <> k2:435 var
R11252:11257 Frap.Map M remove def
R11261:11262 Frap.Map <> k1:434 var
R11259:11259 Frap.Map <> m:433 var
R11270:11273 Coq.Init.Datatypes <> None constr
R11296:11301 Frap.Map M lookup def
R11304:11309 Frap.Map M remove def
R11337:11342 Frap.Map M decide def
R11347:11349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11337:11342 Frap.Map M decide def
R11347:11349 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11401:11416 M lookup_remove_ne
binder 11427:11427 <> A:436
binder 11429:11429 <> B:437
R11436:11439 Frap.Map M fmap def
R11443:11443 Frap.Map <> B:437 var
R11441:11441 Frap.Map <> A:436 var
binder 11432:11432 <> m:438
binder 11446:11446 <> k:439
binder 11448:11449 <> k':440
R11463:11470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11458:11461 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11456:11457 Frap.Map <> k':440 var
R11462:11462 Frap.Map <> k:439 var
R11493:11495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11471:11476 Frap.Map M lookup def
R11491:11492 Frap.Map <> k':440 var
R11479:11484 Frap.Map M remove def
R11488:11488 Frap.Map <> k:439 var
R11486:11486 Frap.Map <> m:438 var
R11496:11501 Frap.Map M lookup def
R11505:11506 Frap.Map <> k':440 var
R11503:11503 Frap.Map <> m:438 var
R11529:11534 Frap.Map M lookup def
R11537:11542 Frap.Map M remove def
R11570:11575 Frap.Map M decide def
R11580:11582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11570:11575 Frap.Map M decide def
R11580:11582 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11617:11628 M lookup_join1
binder 11639:11639 <> A:441
binder 11641:11641 <> B:442
R11652:11655 Frap.Map M fmap def
R11659:11659 Frap.Map <> B:442 var
R11657:11657 Frap.Map <> A:441 var
binder 11644:11645 <> m1:443
binder 11647:11648 <> m2:444
binder 11662:11662 <> k:445
R11681:11688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11670:11674 Frap.Sets <> :::x_'\in'_x not
R11669:11669 Frap.Map <> k:445 var
R11675:11677 Frap.Map M dom def
R11679:11680 Frap.Map <> m1:443 var
R11710:11712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11689:11694 Frap.Map M lookup def
R11709:11709 Frap.Map <> k:445 var
R11697:11700 Frap.Map M join def
R11705:11706 Frap.Map <> m2:444 var
R11702:11703 Frap.Map <> m1:443 var
R11713:11718 Frap.Map M lookup def
R11723:11723 Frap.Map <> k:445 var
R11720:11721 Frap.Map <> m1:443 var
R11746:11751 Frap.Map M lookup def
R11754:11757 Frap.Map M join def
R11760:11762 Frap.Map M dom def
R11765:11766 Frap.Sets <> In def
prf 11828:11839 M lookup_join2
binder 11850:11850 <> A:446
binder 11852:11852 <> B:447
R11863:11866 Frap.Map M fmap def
R11870:11870 Frap.Map <> B:447 var
R11868:11868 Frap.Map <> A:446 var
binder 11855:11856 <> m1:448
binder 11858:11859 <> m2:449
binder 11873:11873 <> k:450
R11893:11900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11880:11880 Coq.Init.Logic <> ::type_scope:'~'_x not
R11882:11886 Frap.Sets <> :::x_'\in'_x not
R11881:11881 Frap.Map <> k:450 var
R11887:11889 Frap.Map M dom def
R11891:11892 Frap.Map <> m1:448 var
R11922:11924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11901:11906 Frap.Map M lookup def
R11921:11921 Frap.Map <> k:450 var
R11909:11912 Frap.Map M join def
R11917:11918 Frap.Map <> m2:449 var
R11914:11915 Frap.Map <> m1:448 var
R11925:11930 Frap.Map M lookup def
R11935:11935 Frap.Map <> k:450 var
R11932:11933 Frap.Map <> m2:449 var
R11958:11963 Frap.Map M lookup def
R11966:11969 Frap.Map M join def
R11972:11974 Frap.Map M dom def
R11977:11978 Frap.Sets <> In def
prf 12078:12086 M join_comm
binder 12097:12097 <> A:451
binder 12099:12099 <> B:452
R12110:12113 Frap.Map M fmap def
R12117:12117 Frap.Map <> B:452 var
R12115:12115 Frap.Map <> A:451 var
binder 12102:12103 <> m1:453
binder 12105:12106 <> m2:454
R12158:12165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12143:12145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12131:12136 Frap.Sets <> :::x_'\cap'_x not
R12125:12127 Frap.Map M dom def
R12129:12130 Frap.Map <> m1:453 var
R12137:12139 Frap.Map M dom def
R12141:12142 Frap.Map <> m2:454 var
R12146:12153 Frap.Sets <> constant def
R12155:12157 Coq.Init.Datatypes <> nil constr
R12176:12178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12166:12169 Frap.Map M join def
R12174:12175 Frap.Map <> m2:454 var
R12171:12172 Frap.Map <> m1:453 var
R12179:12182 Frap.Map M join def
R12187:12188 Frap.Map <> m1:453 var
R12184:12185 Frap.Map <> m2:454 var
R12218:12225 Frap.Map M fmap_ext thm
R12235:12238 Frap.Map M join def
R12241:12246 Frap.Map M lookup def
R12218:12225 Frap.Map M fmap_ext thm
R12268:12274 Coq.Init.Logic <> f_equal thm
binder 12281:12281 <> f:455
R12286:12286 Frap.Map <> f:455 var
R12268:12274 Coq.Init.Logic <> f_equal thm
binder 12281:12281 <> f:456
R12286:12286 Frap.Map <> f:456 var
R12309:12311 Frap.Map M dom def
R12314:12325 Frap.Sets <> intersection def
R12328:12335 Frap.Sets <> constant def
prf 12461:12470 M join_assoc
binder 12481:12481 <> A:457
binder 12483:12483 <> B:458
R12497:12500 Frap.Map M fmap def
R12504:12504 Frap.Map <> B:458 var
R12502:12502 Frap.Map <> A:457 var
binder 12486:12487 <> m1:459
binder 12489:12490 <> m2:460
binder 12492:12493 <> m3:461
R12532:12534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12512:12515 Frap.Map M join def
R12530:12531 Frap.Map <> m3:461 var
R12518:12521 Frap.Map M join def
R12526:12527 Frap.Map <> m2:460 var
R12523:12524 Frap.Map <> m1:459 var
R12535:12538 Frap.Map M join def
R12544:12547 Frap.Map M join def
R12552:12553 Frap.Map <> m3:461 var
R12549:12550 Frap.Map <> m2:460 var
R12540:12541 Frap.Map <> m1:459 var
R12584:12591 Frap.Map M fmap_ext thm
R12601:12604 Frap.Map M join def
R12607:12612 Frap.Map M lookup def
R12584:12591 Frap.Map M fmap_ext thm
prf 12668:12679 M lookup_merge
binder 12690:12690 <> A:462
binder 12692:12692 <> B:463
binder 12694:12694 <> f:464
R12705:12708 Frap.Map M fmap def
R12712:12712 Frap.Map <> B:463 var
R12710:12710 Frap.Map <> A:462 var
binder 12697:12698 <> m1:465
binder 12700:12701 <> m2:466
binder 12715:12715 <> k:467
R12748:12750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12724:12729 Frap.Map M lookup def
R12747:12747 Frap.Map <> k:467 var
R12732:12736 Frap.Map M merge def
R12743:12744 Frap.Map <> m2:466 var
R12740:12741 Frap.Map <> m1:465 var
R12738:12738 Frap.Map <> f:464 var
R12751:12751 Frap.Map <> f:464 var
R12754:12755 Frap.Map <> m1:465 var
R12757:12757 Frap.Map <> k:467 var
R12761:12762 Frap.Map <> m2:466 var
R12764:12764 Frap.Map <> k:467 var
prf 12805:12816 M merge_empty1
binder 12827:12827 <> A:468
binder 12829:12829 <> B:469
binder 12831:12831 <> f:470
R12838:12841 Frap.Map M fmap def
R12845:12845 Frap.Map <> B:469 var
R12843:12843 Frap.Map <> A:468 var
binder 12834:12834 <> m:471
R12853:12853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12876:12884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12861:12861 <> x:472
R12872:12874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12864:12864 Frap.Map <> f:470 var
R12866:12869 Coq.Init.Datatypes <> None constr
R12871:12871 Frap.Map <> x:472 var
R12875:12875 Frap.Map <> x:472 var
R12907:12909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12885:12889 Frap.Map M merge def
R12906:12906 Frap.Map <> m:471 var
R12895:12899 Frap.Map M empty def
R12891:12891 Frap.Map <> f:470 var
R12910:12910 Frap.Map <> m:471 var
R12940:12947 Frap.Map M fmap_ext thm
R12957:12962 Frap.Map M lookup def
R12965:12969 Frap.Map M merge def
R12940:12947 Frap.Map M fmap_ext thm
prf 12996:13007 M merge_empty2
binder 13018:13018 <> A:473
binder 13020:13020 <> B:474
binder 13022:13022 <> f:475
R13029:13032 Frap.Map M fmap def
R13036:13036 Frap.Map <> B:474 var
R13034:13034 Frap.Map <> A:473 var
binder 13025:13025 <> m:476
R13044:13044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13067:13075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13052:13052 <> x:477
R13063:13065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13055:13055 Frap.Map <> f:475 var
R13057:13057 Frap.Map <> x:477 var
R13059:13062 Coq.Init.Datatypes <> None constr
R13066:13066 Frap.Map <> x:477 var
R13098:13100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13076:13080 Frap.Map M merge def
R13088:13092 Frap.Map M empty def
R13084:13084 Frap.Map <> m:476 var
R13082:13082 Frap.Map <> f:475 var
R13101:13101 Frap.Map <> m:476 var
R13131:13138 Frap.Map M fmap_ext thm
R13148:13153 Frap.Map M lookup def
R13156:13160 Frap.Map M merge def
R13131:13138 Frap.Map M fmap_ext thm
prf 13187:13202 M merge_empty1_alt
binder 13213:13213 <> A:478
binder 13215:13215 <> B:479
binder 13217:13217 <> f:480
R13224:13227 Frap.Map M fmap def
R13231:13231 Frap.Map <> B:479 var
R13229:13229 Frap.Map <> A:478 var
binder 13220:13220 <> m:481
R13239:13239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13265:13273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13247:13247 <> x:482
R13258:13260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13250:13250 Frap.Map <> f:480 var
R13252:13255 Coq.Init.Datatypes <> None constr
R13257:13257 Frap.Map <> x:482 var
R13261:13264 Coq.Init.Datatypes <> None constr
R13296:13298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13274:13278 Frap.Map M merge def
R13295:13295 Frap.Map <> m:481 var
R13284:13288 Frap.Map M empty def
R13280:13280 Frap.Map <> f:480 var
R13300:13304 Frap.Map M empty def
R13338:13345 Frap.Map M fmap_ext thm
R13355:13360 Frap.Map M lookup def
R13363:13367 Frap.Map M merge def
R13338:13345 Frap.Map M fmap_ext thm
prf 13394:13409 M merge_empty2_alt
binder 13420:13420 <> A:483
binder 13422:13422 <> B:484
binder 13424:13424 <> f:485
R13431:13434 Frap.Map M fmap def
R13438:13438 Frap.Map <> B:484 var
R13436:13436 Frap.Map <> A:483 var
binder 13427:13427 <> m:486
R13446:13446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13472:13480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13454:13454 <> x:487
R13465:13467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13457:13457 Frap.Map <> f:485 var
R13459:13459 Frap.Map <> x:487 var
R13461:13464 Coq.Init.Datatypes <> None constr
R13468:13471 Coq.Init.Datatypes <> None constr
R13503:13505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13481:13485 Frap.Map M merge def
R13493:13497 Frap.Map M empty def
R13489:13489 Frap.Map <> m:486 var
R13487:13487 Frap.Map <> f:485 var
R13507:13511 Frap.Map M empty def
R13545:13552 Frap.Map M fmap_ext thm
R13562:13567 Frap.Map M lookup def
R13570:13574 Frap.Map M merge def
R13545:13552 Frap.Map M fmap_ext thm
prf 13601:13610 M merge_add1
binder 13621:13621 <> A:488
binder 13623:13623 <> B:489
binder 13625:13625 <> f:490
R13636:13639 Frap.Map M fmap def
R13643:13643 Frap.Map <> B:489 var
R13641:13641 Frap.Map <> A:488 var
binder 13628:13629 <> m1:491
binder 13631:13632 <> m2:492
binder 13646:13646 <> k:493
binder 13648:13648 <> v:494
R13655:13655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13696:13704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13663:13663 <> x:495
binder 13665:13665 <> y:496
R13687:13690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13680:13682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13668:13668 Frap.Map <> f:490 var
R13671:13674 Coq.Init.Datatypes <> Some constr
R13676:13676 Frap.Map <> x:495 var
R13679:13679 Frap.Map <> y:496 var
R13683:13686 Coq.Init.Datatypes <> None constr
R13691:13695 Coq.Init.Logic <> False ind
R13718:13725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13705:13705 Coq.Init.Logic <> ::type_scope:'~'_x not
R13707:13711 Frap.Sets <> :::x_'\in'_x not
R13706:13706 Frap.Map <> k:493 var
R13712:13714 Frap.Map M dom def
R13716:13717 Frap.Map <> m1:491 var
R13749:13751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13726:13730 Frap.Map M merge def
R13747:13748 Frap.Map <> m2:492 var
R13735:13737 Frap.Map M add def
R13744:13744 Frap.Map <> v:494 var
R13742:13742 Frap.Map <> k:493 var
R13739:13740 Frap.Map <> m1:491 var
R13732:13732 Frap.Map <> f:490 var
R13758:13758 Frap.Map <> f:490 var
R13761:13764 Coq.Init.Datatypes <> Some constr
R13766:13766 Frap.Map <> v:494 var
R13770:13775 Frap.Map M lookup def
R13780:13780 Frap.Map <> k:493 var
R13777:13778 Frap.Map <> m2:492 var
R13823:13826 Coq.Init.Datatypes <> None constr
R13831:13835 Frap.Map M merge def
R13842:13843 Frap.Map <> m2:492 var
R13839:13840 Frap.Map <> m1:491 var
R13837:13837 Frap.Map <> f:490 var
R13880:13883 Coq.Init.Datatypes <> Some constr
R13890:13892 Frap.Map M add def
R13912:13912 Frap.Map <> v:494 var
R13910:13910 Frap.Map <> k:493 var
R13895:13899 Frap.Map M merge def
R13906:13907 Frap.Map <> m2:492 var
R13903:13904 Frap.Map <> m1:491 var
R13901:13901 Frap.Map <> f:490 var
R13979:13986 Frap.Map M fmap_ext thm
R13996:14001 Frap.Map M lookup def
R14004:14008 Frap.Map M merge def
R14011:14013 Frap.Map M add def
R13979:13986 Frap.Map M fmap_ext thm
R14038:14043 Frap.Map M decide def
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14038:14043 Frap.Map M decide def
R14048:14050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14085:14088 Coq.Init.Datatypes <> Some constr
R14085:14088 Coq.Init.Datatypes <> Some constr
R14123:14128 Frap.Map M decide def
R14132:14134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14123:14128 Frap.Map M decide def
R14132:14134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14189:14192 Coq.Init.Datatypes <> Some constr
R14189:14192 Coq.Init.Datatypes <> Some constr
R14228:14233 Frap.Map M decide def
R14238:14240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14228:14233 Frap.Map M decide def
R14238:14240 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 14286:14295 M merge_add2
binder 14306:14306 <> A:497
binder 14308:14308 <> B:498
binder 14310:14310 <> f:499
R14321:14324 Frap.Map M fmap def
R14328:14328 Frap.Map <> B:498 var
R14326:14326 Frap.Map <> A:497 var
binder 14313:14314 <> m1:500
binder 14316:14317 <> m2:501
binder 14331:14331 <> k:502
binder 14333:14333 <> v:503
R14340:14340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14381:14389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14348:14348 <> x:504
binder 14350:14350 <> y:505
R14372:14375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14365:14367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14353:14353 Frap.Map <> f:499 var
R14355:14355 Frap.Map <> x:504 var
R14358:14361 Coq.Init.Datatypes <> Some constr
R14363:14363 Frap.Map <> y:505 var
R14368:14371 Coq.Init.Datatypes <> None constr
R14376:14380 Coq.Init.Logic <> False ind
R14403:14410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14390:14390 Coq.Init.Logic <> ::type_scope:'~'_x not
R14392:14396 Frap.Sets <> :::x_'\in'_x not
R14391:14391 Frap.Map <> k:502 var
R14397:14399 Frap.Map M dom def
R14401:14402 Frap.Map <> m2:501 var
R14434:14436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14411:14415 Frap.Map M merge def
R14423:14425 Frap.Map M add def
R14432:14432 Frap.Map <> v:503 var
R14430:14430 Frap.Map <> k:502 var
R14427:14428 Frap.Map <> m2:501 var
R14419:14420 Frap.Map <> m1:500 var
R14417:14417 Frap.Map <> f:499 var
R14443:14443 Frap.Map <> f:499 var
R14446:14451 Frap.Map M lookup def
R14456:14456 Frap.Map <> k:502 var
R14453:14454 Frap.Map <> m1:500 var
R14460:14463 Coq.Init.Datatypes <> Some constr
R14465:14465 Frap.Map <> v:503 var
R14508:14511 Coq.Init.Datatypes <> None constr
R14516:14520 Frap.Map M merge def
R14527:14528 Frap.Map <> m2:501 var
R14524:14525 Frap.Map <> m1:500 var
R14522:14522 Frap.Map <> f:499 var
R14565:14568 Coq.Init.Datatypes <> Some constr
R14575:14577 Frap.Map M add def
R14597:14597 Frap.Map <> v:503 var
R14595:14595 Frap.Map <> k:502 var
R14580:14584 Frap.Map M merge def
R14591:14592 Frap.Map <> m2:501 var
R14588:14589 Frap.Map <> m1:500 var
R14586:14586 Frap.Map <> f:499 var
R14664:14671 Frap.Map M fmap_ext thm
R14681:14686 Frap.Map M lookup def
R14689:14693 Frap.Map M merge def
R14696:14698 Frap.Map M add def
R14664:14671 Frap.Map M fmap_ext thm
R14723:14728 Frap.Map M decide def
R14733:14735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14723:14728 Frap.Map M decide def
R14733:14735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14780 Coq.Init.Datatypes <> Some constr
R14777:14780 Coq.Init.Datatypes <> Some constr
R14808:14813 Frap.Map M decide def
R14817:14819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14808:14813 Frap.Map M decide def
R14817:14819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14881:14884 Coq.Init.Datatypes <> Some constr
R14881:14884 Coq.Init.Datatypes <> Some constr
R14913:14918 Frap.Map M decide def
R14923:14925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14913:14918 Frap.Map M decide def
R14923:14925 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 14971:14984 M merge_add1_alt
binder 14995:14995 <> A:506
binder 14997:14997 <> B:507
binder 14999:14999 <> f:508
R15010:15013 Frap.Map M fmap def
R15017:15017 Frap.Map <> B:507 var
R15015:15015 Frap.Map <> A:506 var
binder 15002:15003 <> m1:509
binder 15005:15006 <> m2:510
binder 15020:15020 <> k:511
binder 15022:15022 <> v:512
R15029:15029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15077:15085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15037:15037 <> x:513
binder 15039:15039 <> y:514
R15068:15071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15061:15063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15042:15042 Frap.Map <> f:508 var
R15045:15048 Coq.Init.Datatypes <> Some constr
R15050:15050 Frap.Map <> x:513 var
R15054:15057 Coq.Init.Datatypes <> Some constr
R15059:15059 Frap.Map <> y:514 var
R15064:15067 Coq.Init.Datatypes <> None constr
R15072:15076 Coq.Init.Logic <> False ind
R15099:15106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15086:15086 Coq.Init.Logic <> ::type_scope:'~'_x not
R15088:15092 Frap.Sets <> :::x_'\in'_x not
R15087:15087 Frap.Map <> k:511 var
R15093:15095 Frap.Map M dom def
R15097:15098 Frap.Map <> m1:509 var
R15119:15126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15108:15112 Frap.Sets <> :::x_'\in'_x not
R15107:15107 Frap.Map <> k:511 var
R15113:15115 Frap.Map M dom def
R15117:15118 Frap.Map <> m2:510 var
R15150:15152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15127:15131 Frap.Map M merge def
R15148:15149 Frap.Map <> m2:510 var
R15136:15138 Frap.Map M add def
R15145:15145 Frap.Map <> v:512 var
R15143:15143 Frap.Map <> k:511 var
R15140:15141 Frap.Map <> m1:509 var
R15133:15133 Frap.Map <> f:508 var
R15159:15159 Frap.Map <> f:508 var
R15162:15165 Coq.Init.Datatypes <> Some constr
R15167:15167 Frap.Map <> v:512 var
R15171:15176 Frap.Map M lookup def
R15181:15181 Frap.Map <> k:511 var
R15178:15179 Frap.Map <> m2:510 var
R15224:15227 Coq.Init.Datatypes <> None constr
R15232:15236 Frap.Map M merge def
R15243:15244 Frap.Map <> m2:510 var
R15240:15241 Frap.Map <> m1:509 var
R15238:15238 Frap.Map <> f:508 var
R15281:15284 Coq.Init.Datatypes <> Some constr
R15291:15293 Frap.Map M add def
R15313:15313 Frap.Map <> v:512 var
R15311:15311 Frap.Map <> k:511 var
R15296:15300 Frap.Map M merge def
R15307:15308 Frap.Map <> m2:510 var
R15304:15305 Frap.Map <> m1:509 var
R15302:15302 Frap.Map <> f:508 var
R15380:15387 Frap.Map M fmap_ext thm
R15397:15402 Frap.Map M lookup def
R15405:15409 Frap.Map M merge def
R15412:15414 Frap.Map M add def
R15380:15387 Frap.Map M fmap_ext thm
R15439:15444 Frap.Map M decide def
R15449:15451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15439:15444 Frap.Map M decide def
R15449:15451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15486:15489 Coq.Init.Datatypes <> Some constr
R15486:15489 Coq.Init.Datatypes <> Some constr
R15524:15529 Frap.Map M decide def
R15533:15535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15524:15529 Frap.Map M decide def
R15533:15535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15656:15659 Coq.Init.Datatypes <> Some constr
R15656:15659 Coq.Init.Datatypes <> Some constr
R15695:15700 Frap.Map M decide def
R15705:15707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15695:15700 Frap.Map M decide def
R15705:15707 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 15753:15766 M empty_includes
binder 15777:15777 <> A:515
binder 15779:15779 <> B:516
R15786:15789 Frap.Map M fmap def
R15793:15793 Frap.Map <> B:516 var
R15791:15791 Frap.Map <> A:515 var
binder 15782:15782 <> m:517
R15797:15804 Frap.Map M includes def
R15825:15825 Frap.Map <> m:517 var
R15807:15811 Frap.Map M empty def
R15822:15822 Frap.Map <> B:516 var
R15819:15819 Frap.Map <> A:515 var
R15848:15855 Frap.Map M includes def
R15858:15862 Frap.Map M empty def
prf 15905:15913 M dom_empty
binder 15924:15924 <> A:518
binder 15926:15926 <> B:519
R15951:15953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15929:15931 Frap.Map M dom def
R15934:15938 Frap.Map M empty def
R15949:15949 Frap.Map <> B:519 var
R15946:15946 Frap.Map <> A:518 var
R15954:15961 Frap.Sets <> constant def
R15963:15965 Coq.Init.Datatypes <> nil constr
R15988:15990 Frap.Map M dom def
R15993:15997 Frap.Map M empty def
prf 16038:16044 M dom_add
binder 16055:16055 <> A:520
binder 16057:16057 <> B:521
R16064:16067 Frap.Map M fmap def
R16071:16071 Frap.Map <> B:521 var
R16069:16069 Frap.Map <> A:520 var
binder 16060:16060 <> m:522
R16079:16079 Frap.Map <> A:520 var
binder 16075:16075 <> k:523
R16087:16087 Frap.Map <> B:521 var
binder 16083:16083 <> v:524
R16110:16112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16095:16097 Frap.Map M dom def
R16100:16102 Frap.Map M add def
R16108:16108 Frap.Map <> v:524 var
R16106:16106 Frap.Map <> k:523 var
R16104:16104 Frap.Map <> m:522 var
R16132:16137 Frap.Sets <> :::x_'\cup'_x not
R16113:16120 Frap.Sets <> constant def
R16124:16127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16123:16123 Frap.Map <> k:523 var
R16128:16130 Coq.Init.Datatypes <> nil constr
R16138:16140 Frap.Map M dom def
R16142:16142 Frap.Map <> m:522 var
R16165:16167 Frap.Map M dom def
R16170:16172 Frap.Map M add def
prf 16403:16414 M lookup_split
binder 16425:16425 <> A:525
binder 16427:16427 <> B:526
R16434:16437 Frap.Map M fmap def
R16441:16441 Frap.Map <> B:526 var
R16439:16439 Frap.Map <> A:525 var
binder 16430:16430 <> m:527
binder 16444:16444 <> k:528
binder 16446:16446 <> v:529
binder 16448:16449 <> k':530
binder 16451:16452 <> v':531
R16490:16497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16480:16482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16459:16464 Frap.Map M lookup def
R16478:16479 Frap.Map <> k':530 var
R16467:16469 Frap.Map M add def
R16475:16475 Frap.Map <> v:529 var
R16473:16473 Frap.Map <> k:528 var
R16471:16471 Frap.Map <> m:527 var
R16483:16486 Coq.Init.Datatypes <> Some constr
R16488:16489 Frap.Map <> v':531 var
R16498:16498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16531:16536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16553:16553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16506:16509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16501:16504 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16499:16500 Frap.Map <> k':530 var
R16505:16505 Frap.Map <> k:528 var
R16521:16523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16510:16515 Frap.Map M lookup def
R16519:16520 Frap.Map <> k':530 var
R16517:16517 Frap.Map <> m:527 var
R16524:16527 Coq.Init.Datatypes <> Some constr
R16529:16530 Frap.Map <> v':531 var
R16543:16546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16539:16541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16537:16538 Frap.Map <> k':530 var
R16542:16542 Frap.Map <> k:528 var
R16549:16551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16547:16548 Frap.Map <> v':531 var
R16552:16552 Frap.Map <> v:529 var
R16576:16581 Frap.Map M lookup def
R16584:16586 Frap.Map M add def
R16618:16623 Frap.Map M decide def
R16628:16630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16618:16623 Frap.Map M decide def
R16628:16630 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 16676:16695 M lookup_restrict_true
binder 16706:16706 <> A:532
binder 16708:16708 <> B:533
R16716:16719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16715:16715 Frap.Map <> A:532 var
binder 16711:16711 <> P:534
R16731:16734 Frap.Map M fmap def
R16738:16738 Frap.Map <> B:533 var
R16736:16736 Frap.Map <> A:532 var
binder 16727:16727 <> m:535
binder 16741:16741 <> k:536
R16751:16758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16748:16748 Frap.Map <> P:534 var
R16750:16750 Frap.Map <> k:536 var
R16782:16784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16759:16764 Frap.Map M lookup def
R16781:16781 Frap.Map <> k:536 var
R16767:16774 Frap.Map M restrict def
R16778:16778 Frap.Map <> m:535 var
R16776:16776 Frap.Map <> P:534 var
R16785:16790 Frap.Map M lookup def
R16794:16794 Frap.Map <> k:536 var
R16792:16792 Frap.Map <> m:535 var
R16817:16822 Frap.Map M lookup def
R16825:16832 Frap.Map M restrict def
R16857:16862 Frap.Map M decide def
R16857:16862 Frap.Map M decide def
prf 16897:16917 M lookup_restrict_false
binder 16928:16928 <> A:537
binder 16930:16930 <> B:538
R16938:16941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16937:16937 Frap.Map <> A:537 var
binder 16933:16933 <> P:539
R16953:16956 Frap.Map M fmap def
R16960:16960 Frap.Map <> B:538 var
R16958:16958 Frap.Map <> A:537 var
binder 16949:16949 <> m:540
binder 16963:16963 <> k:541
R16974:16981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16970:16970 Coq.Init.Logic <> ::type_scope:'~'_x not
R16971:16971 Frap.Map <> P:539 var
R16973:16973 Frap.Map <> k:541 var
R17005:17007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16982:16987 Frap.Map M lookup def
R17004:17004 Frap.Map <> k:541 var
R16990:16997 Frap.Map M restrict def
R17001:17001 Frap.Map <> m:540 var
R16999:16999 Frap.Map <> P:539 var
R17008:17011 Coq.Init.Datatypes <> None constr
R17034:17039 Frap.Map M lookup def
R17042:17049 Frap.Map M restrict def
R17074:17079 Frap.Map M decide def
R17074:17079 Frap.Map M decide def
prf 17114:17137 M lookup_restrict_true_fwd
binder 17148:17148 <> A:542
binder 17150:17150 <> B:543
R17158:17161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17157:17157 Frap.Map <> A:542 var
binder 17153:17153 <> P:544
R17173:17176 Frap.Map M fmap def
R17180:17180 Frap.Map <> B:543 var
R17178:17178 Frap.Map <> A:542 var
binder 17169:17169 <> m:545
binder 17183:17183 <> k:546
binder 17185:17185 <> v:547
R17224:17231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17215:17217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17192:17197 Frap.Map M lookup def
R17214:17214 Frap.Map <> k:546 var
R17200:17207 Frap.Map M restrict def
R17211:17211 Frap.Map <> m:545 var
R17209:17209 Frap.Map <> P:544 var
R17218:17221 Coq.Init.Datatypes <> Some constr
R17223:17223 Frap.Map <> v:547 var
R17232:17232 Frap.Map <> P:544 var
R17234:17234 Frap.Map <> k:546 var
R17257:17262 Frap.Map M lookup def
R17265:17272 Frap.Map M restrict def
R17297:17302 Frap.Map M decide def
R17297:17302 Frap.Map M decide def
prf 17350:17363 M includes_intro
binder 17374:17374 <> K:548
binder 17376:17376 <> V:549
R17387:17390 Frap.Map M fmap def
R17394:17394 Frap.Map <> V:549 var
R17392:17392 Frap.Map <> K:548 var
binder 17379:17380 <> m1:550
binder 17382:17383 <> m2:551
R17404:17404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17461:17471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17412:17412 <> k:552
binder 17414:17414 <> v:553
R17437:17440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17428:17430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17417:17422 Frap.Map M lookup def
R17427:17427 Frap.Map <> k:552 var
R17424:17425 Frap.Map <> m1:550 var
R17431:17434 Coq.Init.Datatypes <> Some constr
R17436:17436 Frap.Map <> v:553 var
R17452:17454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17441:17446 Frap.Map M lookup def
R17451:17451 Frap.Map <> k:552 var
R17448:17449 Frap.Map <> m2:551 var
R17455:17458 Coq.Init.Datatypes <> Some constr
R17460:17460 Frap.Map <> v:553 var
R17472:17479 Frap.Map M includes def
R17484:17485 Frap.Map <> m2:551 var
R17481:17482 Frap.Map <> m1:550 var
prf 17525:17539 M lookup_Some_dom
binder 17550:17550 <> K:554
binder 17552:17552 <> V:555
R17559:17562 Frap.Map M fmap def
R17566:17566 Frap.Map <> V:555 var
R17564:17564 Frap.Map <> K:554 var
binder 17555:17555 <> m:556
binder 17569:17569 <> k:557
binder 17571:17571 <> v:558
R17599:17608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17590:17592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17580:17585 Frap.Map M lookup def
R17589:17589 Frap.Map <> k:557 var
R17587:17587 Frap.Map <> m:556 var
R17593:17596 Coq.Init.Datatypes <> Some constr
R17598:17598 Frap.Map <> v:558 var
R17610:17614 Frap.Sets <> :::x_'\in'_x not
R17609:17609 Frap.Map <> k:557 var
R17615:17617 Frap.Map M dom def
R17619:17619 Frap.Map <> m:556 var
R17642:17647 Frap.Map M lookup def
R17650:17652 Frap.Map M dom def
R17655:17656 Frap.Sets <> In def
prf 17687:17701 M lookup_None_dom
binder 17712:17712 <> K:559
binder 17714:17714 <> V:560
R17721:17724 Frap.Map M fmap def
R17728:17728 Frap.Map <> V:560 var
R17726:17726 Frap.Map <> K:559 var
binder 17717:17717 <> m:561
binder 17731:17731 <> k:562
R17757:17766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17750:17752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17740:17745 Frap.Map M lookup def
R17749:17749 Frap.Map <> k:562 var
R17747:17747 Frap.Map <> m:561 var
R17753:17756 Coq.Init.Datatypes <> None constr
R17767:17768 Coq.Init.Logic <> ::type_scope:'~'_x not
R17770:17774 Frap.Sets <> :::x_'\in'_x not
R17769:17769 Frap.Map <> k:562 var
R17775:17777 Frap.Map M dom def
R17779:17779 Frap.Map <> m:561 var
R17802:17807 Frap.Map M lookup def
R17810:17812 Frap.Map M dom def
R17815:17816 Frap.Sets <> In def
sec 17849:17857 M splitting
var 17874:17874 M.splitting K
var 17876:17876 M.splitting V
R17910:17914 Frap.Map M empty def
R17916:17916 Frap.Map <> M.splitting.K var
R17918:17918 Frap.Map <> M.splitting.V var
not 17900:17900 M.splitting :::'$0'
R17956:17958 Frap.Map M add def
not 17935:17935 M.splitting :::x_'$+'_'('_x_','_x_')'
R18020:18025 Frap.Map M remove def
not 18012:18012 M.splitting :::x_'$-'_x
R18081:18084 Frap.Map M join def
not 18072:18072 M.splitting :::x_'$++'_x
R18139:18144 Frap.Map M lookup def
not 18131:18131 M.splitting :::x_'$?'_x
R18198:18205 Frap.Map M includes def
not 18189:18189 M.splitting :::x_'$<='_x
def 18238:18245 M disjoint
R18256:18259 Frap.Map M fmap def
R18263:18263 Frap.Map <> M.splitting.V var
R18261:18261 Frap.Map <> M.splitting.K var
binder 18248:18249 <> h1:567
binder 18251:18252 <> h2:568
binder 18289:18289 <> a:569
R18307:18326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18299:18302 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18294:18297 Frap.Map M.splitting :::x_'$?'_x not
R18292:18293 Frap.Map <> h1:567 var
R18298:18298 Frap.Map <> a:569 var
R18303:18306 Coq.Init.Datatypes <> None constr
R18342:18361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18334:18337 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18329:18332 Frap.Map M.splitting :::x_'$?'_x not
R18327:18328 Frap.Map <> h2:568 var
R18333:18333 Frap.Map <> a:569 var
R18338:18341 Coq.Init.Datatypes <> None constr
R18362:18366 Coq.Init.Logic <> False ind
def 18385:18389 M split
R18402:18405 Frap.Map M fmap def
R18409:18409 Frap.Map <> M.splitting.V var
R18407:18407 Frap.Map <> M.splitting.K var
binder 18392:18392 <> h:570
binder 18394:18395 <> h1:571
binder 18397:18398 <> h2:572
R18429:18431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18428:18428 Frap.Map <> h:570 var
R18434:18438 Frap.Map M.splitting :::x_'$++'_x not
R18432:18433 Frap.Map <> h1:571 var
R18439:18440 Frap.Map <> h2:572 var
R18464:18467 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18518:18525 Frap.Map M disjoint def
R18528:18532 Frap.Map M split def
R18535:18538 Frap.Map M join def
R18541:18546 Frap.Map M lookup def
R18635:18636 Coq.Init.Logic <> eq ind
R18639:18642 Frap.Map M fmap def
R18646:18646 Frap.Map <> M.splitting.V var
R18644:18644 Frap.Map <> M.splitting.K var
R18635:18636 Coq.Init.Logic <> eq ind
R18639:18642 Frap.Map M fmap def
R18646:18646 Frap.Map <> M.splitting.V var
R18644:18644 Frap.Map <> M.splitting.K var
R18802:18802 Frap.Map <> M.splitting.K var
R18802:18802 Frap.Map <> M.splitting.K var
R18820:18820 Frap.Map <> M.splitting.K var
binder 18816:18816 <> a:573
R18820:18820 Frap.Map <> M.splitting.K var
binder 18816:18816 <> a:574
R19028:19031 Coq.Init.Datatypes <> Some constr
R19042:19045 Coq.Init.Datatypes <> None constr
R19028:19031 Coq.Init.Datatypes <> Some constr
R19042:19045 Coq.Init.Datatypes <> None constr
R19127:19130 Coq.Init.Datatypes <> Some constr
R19141:19144 Coq.Init.Datatypes <> None constr
R19127:19130 Coq.Init.Datatypes <> Some constr
R19141:19144 Coq.Init.Datatypes <> None constr
prf 19255:19269 M split_empty_fwd
binder 19280:19280 <> h:575
binder 19282:19283 <> h1:576
R19307:19318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19294:19298 Frap.Map M split def
R19305:19306 Frap.Map M.splitting :::'$0' not
R19302:19303 Frap.Map <> h1:576 var
R19300:19300 Frap.Map <> h:575 var
R19320:19322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19319:19319 Frap.Map <> h:575 var
R19323:19324 Frap.Map <> h1:576 var
prf 19370:19385 M split_empty_fwd'
binder 19396:19396 <> h:577
binder 19398:19399 <> h1:578
R19421:19430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19408:19412 Frap.Map M split def
R19419:19420 Frap.Map <> h1:578 var
R19416:19417 Frap.Map M.splitting :::'$0' not
R19414:19414 Frap.Map <> h:577 var
R19432:19434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19431:19431 Frap.Map <> h:577 var
R19435:19436 Frap.Map <> h1:578 var
prf 19482:19496 M split_empty_bwd
binder 19507:19507 <> h:579
R19516:19520 Frap.Map M split def
R19526:19527 Frap.Map M.splitting :::'$0' not
R19524:19524 Frap.Map <> h:579 var
R19522:19522 Frap.Map <> h:579 var
prf 19573:19588 M split_empty_bwd'
binder 19599:19599 <> h:580
R19608:19612 Frap.Map M split def
R19619:19619 Frap.Map <> h:580 var
R19616:19617 Frap.Map M.splitting :::'$0' not
R19614:19614 Frap.Map <> h:580 var
prf 19665:19677 M disjoint_hemp
binder 19688:19688 <> h:581
R19697:19704 Frap.Map M disjoint def
R19708:19709 Frap.Map M.splitting :::'$0' not
R19706:19706 Frap.Map <> h:581 var
prf 19755:19768 M disjoint_hemp'
binder 19779:19779 <> h:582
R19788:19795 Frap.Map M disjoint def
R19800:19800 Frap.Map <> h:582 var
R19797:19798 Frap.Map M.splitting :::'$0' not
prf 19846:19858 M disjoint_comm
binder 19869:19870 <> h1:583
binder 19872:19873 <> h2:584
R19896:19905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19882:19889 Frap.Map M disjoint def
R19894:19895 Frap.Map <> h2:584 var
R19891:19892 Frap.Map <> h1:583 var
R19906:19913 Frap.Map M disjoint def
R19918:19919 Frap.Map <> h1:583 var
R19915:19916 Frap.Map <> h2:584 var
prf 19965:19974 M split_comm
binder 19985:19985 <> h:585
binder 19987:19988 <> h1:586
binder 19990:19991 <> h2:587
R20014:20023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20000:20007 Frap.Map M disjoint def
R20012:20013 Frap.Map <> h2:587 var
R20009:20010 Frap.Map <> h1:586 var
R20037:20046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20024:20028 Frap.Map M split def
R20035:20036 Frap.Map <> h2:587 var
R20032:20033 Frap.Map <> h1:586 var
R20030:20030 Frap.Map <> h:585 var
R20047:20051 Frap.Map M split def
R20058:20059 Frap.Map <> h1:586 var
R20055:20056 Frap.Map <> h2:587 var
R20053:20053 Frap.Map <> h:585 var
prf 20158:20169 M split_assoc1
binder 20180:20180 <> h:588
binder 20182:20183 <> h1:589
binder 20185:20186 <> h':590
binder 20188:20189 <> h2:591
binder 20191:20192 <> h3:592
R20214:20223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20201:20205 Frap.Map M split def
R20212:20213 Frap.Map <> h':590 var
R20209:20210 Frap.Map <> h1:589 var
R20207:20207 Frap.Map <> h:588 var
R20238:20247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20224:20228 Frap.Map M split def
R20236:20237 Frap.Map <> h3:592 var
R20233:20234 Frap.Map <> h2:591 var
R20230:20231 Frap.Map <> h':590 var
R20248:20252 Frap.Map M split def
R20269:20270 Frap.Map <> h3:592 var
R20257:20260 Frap.Map M join def
R20265:20266 Frap.Map <> h2:591 var
R20262:20263 Frap.Map <> h1:589 var
R20254:20254 Frap.Map <> h:588 var
prf 20316:20328 M split_assoc2'
binder 20339:20339 <> h:593
binder 20341:20342 <> h1:594
binder 20344:20345 <> h':595
binder 20347:20348 <> h2:596
binder 20350:20351 <> h3:597
R20373:20382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20360:20364 Frap.Map M split def
R20371:20372 Frap.Map <> h':595 var
R20368:20369 Frap.Map <> h1:594 var
R20366:20366 Frap.Map <> h:593 var
R20397:20406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20383:20387 Frap.Map M split def
R20395:20396 Frap.Map <> h3:597 var
R20392:20393 Frap.Map <> h2:596 var
R20389:20390 Frap.Map <> h':595 var
R20421:20430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20407:20414 Frap.Map M disjoint def
R20419:20420 Frap.Map <> h':595 var
R20416:20417 Frap.Map <> h1:594 var
R20445:20454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20431:20438 Frap.Map M disjoint def
R20443:20444 Frap.Map <> h3:597 var
R20440:20441 Frap.Map <> h2:596 var
R20455:20459 Frap.Map M split def
R20467:20470 Frap.Map M join def
R20475:20476 Frap.Map <> h1:594 var
R20472:20473 Frap.Map <> h3:597 var
R20463:20464 Frap.Map <> h2:596 var
R20461:20461 Frap.Map <> h:593 var
prf 20523:20534 M split_assoc2
binder 20545:20545 <> h:598
binder 20547:20548 <> h1:599
binder 20550:20551 <> h':600
binder 20553:20554 <> h2:601
binder 20556:20557 <> h3:602
R20579:20588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20566:20570 Frap.Map M split def
R20577:20578 Frap.Map <> h1:599 var
R20574:20575 Frap.Map <> h':600 var
R20572:20572 Frap.Map <> h:598 var
R20603:20612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20589:20593 Frap.Map M split def
R20601:20602 Frap.Map <> h3:602 var
R20598:20599 Frap.Map <> h2:601 var
R20595:20596 Frap.Map <> h':600 var
R20627:20636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20613:20620 Frap.Map M disjoint def
R20625:20626 Frap.Map <> h1:599 var
R20622:20623 Frap.Map <> h':600 var
R20651:20660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20637:20644 Frap.Map M disjoint def
R20649:20650 Frap.Map <> h3:602 var
R20646:20647 Frap.Map <> h2:601 var
R20661:20665 Frap.Map M split def
R20673:20676 Frap.Map M join def
R20681:20682 Frap.Map <> h1:599 var
R20678:20679 Frap.Map <> h3:602 var
R20669:20670 Frap.Map <> h2:601 var
R20667:20667 Frap.Map <> h:598 var
R20718:20730 Frap.Map M split_assoc2' thm
R20718:20730 Frap.Map M split_assoc2' thm
prf 20760:20774 M disjoint_assoc1
binder 20785:20785 <> h:603
binder 20787:20788 <> h1:604
binder 20790:20791 <> h':605
binder 20793:20794 <> h2:606
binder 20796:20797 <> h3:607
R20819:20828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20806:20810 Frap.Map M split def
R20817:20818 Frap.Map <> h':605 var
R20814:20815 Frap.Map <> h1:604 var
R20812:20812 Frap.Map <> h:603 var
R20843:20852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20829:20833 Frap.Map M split def
R20841:20842 Frap.Map <> h3:607 var
R20838:20839 Frap.Map <> h2:606 var
R20835:20836 Frap.Map <> h':605 var
R20867:20876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20853:20860 Frap.Map M disjoint def
R20865:20866 Frap.Map <> h':605 var
R20862:20863 Frap.Map <> h1:604 var
R20891:20900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20877:20884 Frap.Map M disjoint def
R20889:20890 Frap.Map <> h3:607 var
R20886:20887 Frap.Map <> h2:606 var
R20901:20908 Frap.Map M disjoint def
R20923:20924 Frap.Map <> h3:607 var
R20911:20914 Frap.Map M join def
R20919:20920 Frap.Map <> h2:606 var
R20916:20917 Frap.Map <> h1:604 var
prf 20970:20984 M disjoint_assoc2
binder 20995:20995 <> h:608
binder 20997:20998 <> h1:609
binder 21000:21001 <> h':610
binder 21003:21004 <> h2:611
binder 21006:21007 <> h3:612
R21029:21038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21016:21020 Frap.Map M split def
R21027:21028 Frap.Map <> h1:609 var
R21024:21025 Frap.Map <> h':610 var
R21022:21022 Frap.Map <> h:608 var
R21053:21062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21039:21043 Frap.Map M split def
R21051:21052 Frap.Map <> h3:612 var
R21048:21049 Frap.Map <> h2:611 var
R21045:21046 Frap.Map <> h':610 var
R21077:21086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21063:21070 Frap.Map M disjoint def
R21075:21076 Frap.Map <> h1:609 var
R21072:21073 Frap.Map <> h':610 var
R21101:21110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21087:21094 Frap.Map M disjoint def
R21099:21100 Frap.Map <> h3:612 var
R21096:21097 Frap.Map <> h2:611 var
R21111:21118 Frap.Map M disjoint def
R21124:21127 Frap.Map M join def
R21132:21133 Frap.Map <> h1:609 var
R21129:21130 Frap.Map <> h3:612 var
R21120:21121 Frap.Map <> h2:611 var
prf 21180:21189 M split_join
binder 21200:21201 <> h1:613
binder 21203:21204 <> h2:614
R21213:21217 Frap.Map M split def
R21235:21236 Frap.Map <> h2:614 var
R21232:21233 Frap.Map <> h1:613 var
R21220:21223 Frap.Map M join def
R21228:21229 Frap.Map <> h2:614 var
R21225:21226 Frap.Map <> h1:613 var
prf 21282:21295 M split_disjoint
binder 21306:21306 <> h:615
binder 21308:21309 <> h1:616
binder 21311:21312 <> h2:617
binder 21314:21315 <> h':618
binder 21317:21318 <> h3:619
R21340:21349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21327:21331 Frap.Map M split def
R21338:21339 Frap.Map <> h':618 var
R21335:21336 Frap.Map <> h1:616 var
R21333:21333 Frap.Map <> h:615 var
R21364:21373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21350:21354 Frap.Map M split def
R21362:21363 Frap.Map <> h3:619 var
R21359:21360 Frap.Map <> h2:617 var
R21356:21357 Frap.Map <> h':618 var
R21388:21397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21374:21381 Frap.Map M disjoint def
R21386:21387 Frap.Map <> h':618 var
R21383:21384 Frap.Map <> h1:616 var
R21412:21421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21398:21405 Frap.Map M disjoint def
R21410:21411 Frap.Map <> h3:619 var
R21407:21408 Frap.Map <> h2:617 var
R21422:21429 Frap.Map M disjoint def
R21434:21435 Frap.Map <> h2:617 var
R21431:21432 Frap.Map <> h1:616 var
prf 21481:21495 M disjoint_assoc3
binder 21506:21506 <> h:620
binder 21508:21509 <> h1:621
binder 21511:21512 <> h2:622
binder 21514:21515 <> h3:623
R21537:21546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21524:21531 Frap.Map M disjoint def
R21535:21536 Frap.Map <> h2:622 var
R21533:21533 Frap.Map <> h:620 var
R21560:21569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21547:21551 Frap.Map M split def
R21558:21559 Frap.Map <> h3:623 var
R21555:21556 Frap.Map <> h1:621 var
R21553:21553 Frap.Map <> h:620 var
R21584:21593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21570:21577 Frap.Map M disjoint def
R21582:21583 Frap.Map <> h3:623 var
R21579:21580 Frap.Map <> h1:621 var
R21594:21601 Frap.Map M disjoint def
R21606:21607 Frap.Map <> h2:622 var
R21603:21604 Frap.Map <> h3:623 var
R21648:21656 Frap.Map M.splitting <> sec
R21663:21663 Frap.Map M <> mod
R21674:21674 Frap.Map M <> mod
