DIGEST 3107f0f23a8d1bfcc0b243de8c0e6149
FFrap.Relations
sec 34:36 <> trc
var 50:50 trc A
var 71:71 trc R
R76:79 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75:75 Frap.Relations <> trc.A var
R81:84 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R80:80 Frap.Relations <> trc.A var
ind 104:106 <> trc
constr 132:138 <> TrcRefl
constr 164:171 <> TrcFront
R111:114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R110:110 Frap.Relations <> trc.A var
R116:119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R115:115 Frap.Relations <> trc.A var
binder 149:149 <> x:7
R152:154 Frap.Relations <> trc:5 ind
R158:158 Frap.Relations <> x:7 var
R156:156 Frap.Relations <> x:7 var
binder 182:182 <> x:8
binder 184:184 <> y:9
binder 186:186 <> z:10
R198:205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R193:193 Frap.Relations <> trc.R var
R197:197 Frap.Relations <> y:9 var
R195:195 Frap.Relations <> x:8 var
R213:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R206:208 Frap.Relations <> trc:5 ind
R212:212 Frap.Relations <> z:10 var
R210:210 Frap.Relations <> y:9 var
R221:223 Frap.Relations <> trc:5 ind
R227:227 Frap.Relations <> z:10 var
R225:225 Frap.Relations <> x:8 var
scheme 104:106 <> trc_ind
scheme 104:106 <> trc_sind
R251:253 Frap.Relations <> trc ind
prf 274:280 <> trc_one
binder 291:291 <> x:11
binder 293:293 <> y:12
R301:308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R296:296 Frap.Relations <> trc.R var
R300:300 Frap.Relations <> y:12 var
R298:298 Frap.Relations <> x:11 var
R309:311 Frap.Relations <> trc ind
R315:315 Frap.Relations <> y:12 var
R313:313 Frap.Relations <> x:11 var
prf 388:396 <> trc_trans
binder 407:407 <> x:13
binder 409:409 <> y:14
R419:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:414 Frap.Relations <> trc ind
R418:418 Frap.Relations <> y:14 var
R416:416 Frap.Relations <> x:13 var
binder 434:434 <> z:15
R444:453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:439 Frap.Relations <> trc ind
R443:443 Frap.Relations <> z:15 var
R441:441 Frap.Relations <> y:14 var
R454:456 Frap.Relations <> trc ind
R460:460 Frap.Relations <> z:15 var
R458:458 Frap.Relations <> x:13 var
ind 550:555 <> trcEnd
constr 581:590 <> TrcEndRefl
constr 619:625 <> TrcBack
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:559 Frap.Relations <> trc.A var
R565:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R564:564 Frap.Relations <> trc.A var
binder 601:601 <> x:18
R604:609 Frap.Relations <> trcEnd:16 ind
R613:613 Frap.Relations <> x:18 var
R611:611 Frap.Relations <> x:18 var
binder 636:636 <> x:19
binder 638:638 <> y:20
binder 640:640 <> z:21
R657:664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R647:652 Frap.Relations <> trcEnd:16 ind
R656:656 Frap.Relations <> y:20 var
R654:654 Frap.Relations <> x:19 var
R670:677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:665 Frap.Relations <> trc.R var
R669:669 Frap.Relations <> z:21 var
R667:667 Frap.Relations <> y:20 var
R678:683 Frap.Relations <> trcEnd:16 ind
R687:687 Frap.Relations <> z:21 var
R685:685 Frap.Relations <> x:19 var
scheme 550:555 <> trcEnd_ind
scheme 550:555 <> trcEnd_sind
R711:716 Frap.Relations <> trcEnd ind
prf 735:743 <> TrcFront'
binder 754:754 <> x:22
binder 756:756 <> y:23
binder 758:758 <> z:24
R770:777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R765:765 Frap.Relations <> trc.R var
R769:769 Frap.Relations <> y:23 var
R767:767 Frap.Relations <> x:22 var
R788:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R778:783 Frap.Relations <> trcEnd ind
R787:787 Frap.Relations <> z:24 var
R785:785 Frap.Relations <> y:23 var
R796:801 Frap.Relations <> trcEnd ind
R805:805 Frap.Relations <> z:24 var
R803:803 Frap.Relations <> x:22 var
prf 893:902 <> trc_trcEnd
binder 913:913 <> x:25
binder 915:915 <> y:26
R925:932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R918:920 Frap.Relations <> trc ind
R924:924 Frap.Relations <> y:26 var
R922:922 Frap.Relations <> x:25 var
R933:938 Frap.Relations <> trcEnd ind
R942:942 Frap.Relations <> y:26 var
R940:940 Frap.Relations <> x:25 var
prf 1029:1036 <> TrcBack'
binder 1047:1047 <> x:27
binder 1049:1049 <> y:28
binder 1051:1051 <> z:29
R1065:1072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1060 Frap.Relations <> trc ind
R1064:1064 Frap.Relations <> y:28 var
R1062:1062 Frap.Relations <> x:27 var
R1078:1085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1073:1073 Frap.Relations <> trc.R var
R1077:1077 Frap.Relations <> z:29 var
R1075:1075 Frap.Relations <> y:28 var
R1086:1088 Frap.Relations <> trc ind
R1092:1092 Frap.Relations <> z:29 var
R1090:1090 Frap.Relations <> x:27 var
prf 1179:1190 <> trcEnd_trans
binder 1201:1201 <> x:30
binder 1203:1203 <> y:31
R1216:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1206:1211 Frap.Relations <> trcEnd ind
R1215:1215 Frap.Relations <> y:31 var
R1213:1213 Frap.Relations <> x:30 var
binder 1231:1231 <> z:32
R1244:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1239 Frap.Relations <> trcEnd ind
R1243:1243 Frap.Relations <> z:32 var
R1241:1241 Frap.Relations <> y:31 var
R1254:1259 Frap.Relations <> trcEnd ind
R1263:1263 Frap.Relations <> z:32 var
R1261:1261 Frap.Relations <> x:30 var
prf 1356:1365 <> trcEnd_trc
binder 1376:1376 <> x:33
binder 1378:1378 <> y:34
R1391:1398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1386 Frap.Relations <> trcEnd ind
R1390:1390 Frap.Relations <> y:34 var
R1388:1388 Frap.Relations <> x:33 var
R1399:1401 Frap.Relations <> trc ind
R1405:1405 Frap.Relations <> y:34 var
R1403:1403 Frap.Relations <> x:33 var
ind 1496:1505 <> trcLiteral
constr 1531:1544 <> TrcLiteralRefl
constr 1577:1584 <> TrcTrans
constr 1665:1674 <> TrcInclude
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1509 Frap.Relations <> trc.A var
R1515:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1514 Frap.Relations <> trc.A var
binder 1555:1555 <> x:37
R1558:1567 Frap.Relations <> trcLiteral:35 ind
R1571:1571 Frap.Relations <> x:37 var
R1569:1569 Frap.Relations <> x:37 var
binder 1595:1595 <> x:38
binder 1597:1597 <> y:39
binder 1599:1599 <> z:40
R1616:1623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1611 Frap.Relations <> trcLiteral:35 ind
R1615:1615 Frap.Relations <> y:39 var
R1613:1613 Frap.Relations <> x:38 var
R1638:1645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1633 Frap.Relations <> trcLiteral:35 ind
R1637:1637 Frap.Relations <> z:40 var
R1635:1635 Frap.Relations <> y:39 var
R1646:1655 Frap.Relations <> trcLiteral:35 ind
R1659:1659 Frap.Relations <> z:40 var
R1657:1657 Frap.Relations <> x:38 var
binder 1685:1685 <> x:41
binder 1687:1687 <> y:42
R1695:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1690:1690 Frap.Relations <> trc.R var
R1694:1694 Frap.Relations <> y:42 var
R1692:1692 Frap.Relations <> x:41 var
R1703:1712 Frap.Relations <> trcLiteral:35 ind
R1716:1716 Frap.Relations <> y:42 var
R1714:1714 Frap.Relations <> x:41 var
scheme 1496:1505 <> trcLiteral_ind
scheme 1496:1505 <> trcLiteral_sind
R1740:1749 Frap.Relations <> trcLiteral ind
prf 1770:1783 <> trc_trcLiteral
binder 1794:1794 <> x:43
binder 1796:1796 <> y:44
R1806:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1801 Frap.Relations <> trc ind
R1805:1805 Frap.Relations <> y:44 var
R1803:1803 Frap.Relations <> x:43 var
R1814:1823 Frap.Relations <> trcLiteral ind
R1827:1827 Frap.Relations <> y:44 var
R1825:1825 Frap.Relations <> x:43 var
prf 1881:1894 <> trcLiteral_trc
binder 1905:1905 <> x:45
binder 1907:1907 <> y:46
R1924:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1910:1919 Frap.Relations <> trcLiteral ind
R1923:1923 Frap.Relations <> y:46 var
R1921:1921 Frap.Relations <> x:45 var
R1932:1934 Frap.Relations <> trc ind
R1938:1938 Frap.Relations <> y:46 var
R1936:1936 Frap.Relations <> x:45 var
prf 2046:2062 <> trcEnd_trcLiteral
binder 2073:2073 <> x:47
binder 2075:2075 <> y:48
R2088:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2078:2083 Frap.Relations <> trcEnd ind
R2087:2087 Frap.Relations <> y:48 var
R2085:2085 Frap.Relations <> x:47 var
R2096:2105 Frap.Relations <> trcLiteral ind
R2109:2109 Frap.Relations <> y:48 var
R2107:2107 Frap.Relations <> x:47 var
prf 2163:2179 <> trcLiteral_trcEnd
binder 2190:2190 <> x:49
binder 2192:2192 <> y:50
R2209:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2204 Frap.Relations <> trcLiteral ind
R2208:2208 Frap.Relations <> y:50 var
R2206:2206 Frap.Relations <> x:49 var
R2217:2222 Frap.Relations <> trcEnd ind
R2226:2226 Frap.Relations <> y:50 var
R2224:2224 Frap.Relations <> x:49 var
R2333:2335 Frap.Relations trc <> sec
R2359:2361 Frap.Relations <> trc ind
not 2348:2348 <> :::x_'^*'
R2400:2405 Frap.Relations <> trcEnd ind
not 2389:2389 <> :::'*^'_x
R2443:2445 Frap.Relations <> trc ind
